Gestion de Equipos Educativos/Ventanas/NuevosEquipos.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.NuevosEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="NuevosEquipos" Height="500" Width="900" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid MouseLeftButtonDown="mover">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" 
	   RadiusY="18" 
	   RadiusX="18" StrokeThickness="5" HorizontalAlignment="Center" Width="900" Grid.Column="1" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="NUEVO EQUIPO"
   HorizontalAlignment="Left"
   VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="241" RenderTransformOrigin="0.5,0.5" Margin="335,6,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="3" Margin="10,0,-10,29" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="138*"/>



            </Grid.ColumnDefinitions>
            <Ellipse Name="eFoto" HorizontalAlignment="Center" Height="138" StrokeThickness="5" VerticalAlignment="Center" Width="140" Grid.RowSpan="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="TIPO:" Grid.Row="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24" Width="86" Grid.ColumnSpan="2" Margin="237,0,0,44" Grid.RowSpan="2" />
            <TextBlock Text="MODELO:" Grid.Row="0" Grid.Column="1"
     VerticalAlignment="Bottom"
     HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24" Width="86" Grid.ColumnSpan="2" Margin="119,0,0,44" Grid.RowSpan="2" />
            <TextBlock Text="NUMERO DE SERIE:" Grid.Row="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.ColumnSpan="2" Margin="237,0,0,0"  />
            <TextBlock Text="MATRICULA:" Grid.Row="5"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24" Margin="237,0,0,2" Width="104" Grid.ColumnSpan="2"/>
            <TextBlock Text="ESTADO:" Grid.Row="0" Grid.Column="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.ColumnSpan="2" Margin="216,0,0,44" Grid.RowSpan="2" />

            <TextBlock Text="DESTINO:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.ColumnSpan="2" Margin="216,0,0,0" />
            <TextBlock Text="OBSERVACION:" Grid.Row="5" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24" Width="95" Margin="216,0,0,3" Grid.ColumnSpan="2"/>

            <ComboBox x:Name="cmbTipo" Grid.Row="1"  Foreground="Black" SelectionChanged="cmbTipo_SelectionChanged" Grid.ColumnSpan="2" Margin="237,0,0,43" Grid.RowSpan="2" >
                <ComboBoxItem Content="Netbook"/>
                <ComboBoxItem Content="Notebook"/>
                <ComboBoxItem Content="GABINETE MOVIL"/>
                <ComboBoxItem Content="Proyector"/>
                <ComboBoxItem Content="Pointwriter"/>
                <ComboBoxItem Content="AP DUAL CONFIG 50U"/>
                <ComboBoxItem Content="Impresora"/>
                <ComboBoxItem Content="PC Escritorio"/>
            </ComboBox>
            <ComboBox x:Name="cmbModelo" Grid.Column="1" Grid.Row="1"   Foreground="Black" SelectionChanged="cmbModelo_SelectionChanged" Grid.ColumnSpan="2" Margin="119,0,0,43" Grid.RowSpan="2"/>
            <TextBox x:Name="txtNumSerie" Grid.Row="2"
                Grid.ColumnSpan="3" Margin="237,43,0,44" Grid.RowSpan="4" />
            <TextBox x:Name="txtObservacion" 
               Grid.Row="6" 
               Grid.Column="2" Grid.ColumnSpan="2" Margin="216,0,0,0" 
               />
            

            <ComboBox x:Name="cmbEstado" Grid.Row="1" Grid.Column="3" Foreground="Black"    >
                <ComboBoxItem Content="Entregado"/>
                <ComboBoxItem Content="En Deposito"/>
                <ComboBoxItem Content="Cedida en Mgracion"/>
                <ComboBoxItem Content="Recibida en Migracion"/>
                <ComboBoxItem Content="Entregada den cesion Final"/>
                <ComboBoxItem Content="En Prestamo"/>
                <ComboBoxItem Content="En soporte Técnico"/>
                <ComboBoxItem Content="Con Pedido de Soporte Tecnico"/>
                <ComboBoxItem Content="Extraviada"/>
                <ComboBoxItem Content="Desaparecida por abandono"/>
                <ComboBoxItem Content="Rechazada x Soporte Tecnico"/>
            </ComboBox>


            <ComboBox x:Name="cmbDestino" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="216,43,0,44" Grid.RowSpan="4" >
                <ComboBoxItem Content="Sin Asignar"/>
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Docente"/>
                <ComboBoxItem Content="Preceptor"/>
                <ComboBoxItem Content="Directivo"/>
                <ComboBoxItem Content="Alumno"/>
            </ComboBox>
            <TextBox x:Name="txtMatricula" Grid.Row="6"  Grid.Column="1"  Grid.ColumnSpan="2" />
            <StackPanel Grid.Row="8"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Orientation="Horizontal" Height="42" Width="294" Grid.Column="2" Margin="15,0,0,0" Grid.ColumnSpan="2">
                <Button x:Name="btnAgregar" Content="Agregar" 
                  Width="86" 
                  
                  Click="btnAgregar_Click" Height="28"/>
                <Button x:Name="btnCancelar" Content="Cancelar" 
                  Width="94" 
                  
                  Height="28" Click="btnCancelar_Click"/>

            </StackPanel>





        </Grid>


    </Grid>
</Window>
