Gestion de Equipos Educativos/Ventanas/NuevosEquipos.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.NuevosEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="NuevosEquipos" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid MouseLeftButtonDown="mover" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
	   RadiusY="15" 
	   RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="NUEVO EQUIPO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="269*"/>



            </Grid.ColumnDefinitions>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="260" StrokeThickness="5" VerticalAlignment="Top" Width="214" Grid.RowSpan="6" Margin="0,8,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock Text="TIPO:" Grid.Row="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1" />
            <TextBlock Text="MODELO:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"
     HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="NÚMERO DE SERIE:" Grid.Row="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.Column="1"  Height="16" Width="103"  />
            <TextBlock Text="MATRICULA:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1" />
            <TextBlock Text="ESTADO:" Grid.Row="0" Grid.Column="3"
                 VerticalAlignment="Bottom"
                  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />

            <TextBlock Text="DESTINO:" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="OBSERVACION:" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"  />

            <ComboBox x:Name="cmbTipo"   SelectionChanged="cmbTipo_SelectionChanged" Grid.Column="1"  Grid.Row="1" Margin="5,5,5,5" Style="{StaticResource colorCombobox}">
                <!-- 
                <ComboBoxItem Content="Netbook"/>
                <ComboBoxItem Content="Notebook"/>
                <ComboBoxItem Content="GABINETE MOVIL"/>
                <ComboBoxItem Content="Proyector"/>
                <ComboBoxItem Content="Pointwriter"/>
                <ComboBoxItem Content="AP DUAL CONFIG 50U"/>
                <ComboBoxItem Content="Impresora"/>
                <ComboBoxItem Content="PC Escritorio"/>
                -->
            </ComboBox>
            <ComboBox x:Name="cmbModelo" Grid.Column="2"   Foreground="Black" SelectionChanged="cmbModelo_SelectionChanged" Margin="5,5,5,5" Grid.Row="1" Style="{StaticResource colorCombobox}" Background="#FF1C5B84" />
            <TextBox x:Name="txtNumSerie" Grid.Row="3"
                Grid.ColumnSpan="2" Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtObservacion" 
               Grid.Row="5" 
               Grid.Column="3"  Style="{StaticResource TexBoxDetalles}" Margin="5,5,5,5" Grid.RowSpan="2" 
               />


            <ComboBox x:Name="cmbEstado" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5"   Style="{StaticResource colorCombobox}"  >
                <ComboBoxItem Content="ENTREGADO"/>
                <ComboBoxItem Content="EN DEPOSITO"/>
                <ComboBoxItem Content="CEDIDA EN MIGRACION"/>
                <ComboBoxItem Content="RECIBIDA EN MIGRACION"/>
                <ComboBoxItem Content="ENTREGADA EN CESION FINAL"/>
                <ComboBoxItem Content="EN PRESTAMO"/>
                <ComboBoxItem Content="EN SOPORTE TECNICO"/>
                <ComboBoxItem Content="CON PEDIDO DE SERVICIO TECNICO"/>
                <ComboBoxItem Content="EXTRAVIADA"/>
                <ComboBoxItem Content="DESAPARECIDA POR ABANDONO"/>
                <ComboBoxItem Content="RECHAZADA POR SOPORTE TECNICO"/>
            </ComboBox>


            <ComboBox x:Name="cmbDestino" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Style="{StaticResource colorCombobox}" >
                <ComboBoxItem Content="SIN ASIGNAR"/>
                <ComboBoxItem Content="ADMINISTRADOR"/>
                <ComboBoxItem Content="DOCENTE"/>
                <ComboBoxItem Content="PRECEPTOR"/>
                <ComboBoxItem Content="DIRECTIVO"/>
                <ComboBoxItem Content="ALUMNO"/>
            </ComboBox>
            <TextBox x:Name="txtMatricula" Grid.Row="5"  Grid.Column="1"  Grid.ColumnSpan="2"  Style="{StaticResource colorTexbox}"  TextChanged="txtMatricula_TextChanged" Margin="5,0,5,0" Height="33"  />
            <StackPanel Grid.Row="5"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Orientation="Vertical"  Grid.Column="0" Height="123" Width="175" Grid.RowSpan="3" Margin="0,40,0,0">
                <Button x:Name="btnAlumno" Content="ASIGNAR A ALUMNO"   Style="{StaticResource Botones}"
      Width="109"  Height="50" Margin="8" FontSize="10" Click="btnAlumno_Click"
      
      />
                <Button x:Name="btnTecnico" Content="SERVICIO TECNICO" Style="{StaticResource Botones}"
      Width="99"  Height="50"  FontSize="10" Click="btnTecnico_Click"/>

            </StackPanel>
            <StackPanel Grid.Row="7"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="3" Height="74" Width="324" Grid.RowSpan="2">
                <Button x:Name="btnAgregar" Content="GUARDAR"   Style="{StaticResource Botones}"
                  Width="150"  Height="50" Margin="12" 
                  
                  Click="btnAgregar_Click"/>
                <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource Botones}"
                  Width="150"  Height="50" Click="btnCancelar_Click"/>

            </StackPanel>





        </Grid>


    </Grid>
</Window>
