Gestion de Equipos Educativos/Ventanas/ReportePrestamo.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.ReportePrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="ReportePrestamo" Height="997.2"
        Width="871">
    <Grid Margin="0,0,5,0">
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Height="91" x:Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="150"
                   Source="../Imagenes/user.jpg" Canvas.Top="15" Canvas.Left="33" HorizontalAlignment="Left"/>
            <TextBlock Canvas.Top="121" Height="34" x:Name="txtTitulo" Width="253" Foreground="Black"
                       FontSize="24" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextDecorations="Underline"
                       Canvas.Left="311">
                <Run Text="ACTA DE "/>
                <Run FontFamily="Times New Roman" Text="PRÉSTAMO"/>
            </TextBlock>
            <Grid Height="624" Canvas.Left="59" Canvas.Top="174" Width="797">
                <RichTextBox x:Name="richTextBox1" Block.LineHeight="24" Block.TextAlignment="Justify"
                             Margin="6,5,49,16" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontSize="16">
                    <FlowDocument>
                        <Paragraph LineHeight="24" Margin="0,Auto,Auto,Auto" TextIndent="20">
                            <Run Language="es-ar" Text="&#x9;&#x9;"/>
                            <Run Text="Por la presente se hace entrega de una (1) Laptop Educativa del Programa Conectar Igualdad en calidad de "/>
                            <Bold>
                                <Run FontWeight="Bold" Text="PRÉSTAMO"/>
                            </Bold>
                            <Run Text=" al Sr DNI N°:"/>
                            <Bold>
                                <Run Text="00000000"/>
                            </Bold>
                            <Run Text=" Tutor del alumno: Curso:"/>
                            <Bold>
                                <Run Text="00000000000"/>
                            </Bold>
                        </Paragraph>
                        <Paragraph LineHeight="10.667">
                            <Run FontWeight="Bold" Text="Cantidad"/>
                            <Run Text="1"/>
                        </Paragraph>
                        <Paragraph LineHeight="10.667">
                            <Run FontWeight="Bold" Text="Marca:"/>
                            <Run Text="DELL"/>
                        </Paragraph>
                        <Paragraph LineHeight="10.667">
                            <Run FontWeight="Bold" Text="Modelo:"/>
                            <Run Text="Latitude 5420"/>
                        </Paragraph>
                        <Paragraph LineHeight="10.667">
                            <Run FontWeight="Bold" Text="N° de Serie:"/>
                            <Run Text="C6XRNQ3"/>
                        </Paragraph>
                        <Paragraph LineHeight="10.667">
                            <Run FontWeight="Bold" Text="Batería:"/>
                            <Run Text="Sí"/>
                        </Paragraph>
                        <Paragraph LineHeight="24" TextAlignment="Justify">
                            <Run Text="La misma se entrega en perfecto funcionamiento y óptimas condiciones, dejando en claro que debe ser devuelta (en las mismas condiciones en las que se le está prestando)."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Grid Margin="171,72,67,377">
                    <Label Content="Marca" x:Name="lblMarcaNet" Margin="70,-2,46,0" Height="25" VerticalAlignment="Top"
                           FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Modelo" x:Name="lblModeloNet" Margin="70,27,46,0" Height="25" VerticalAlignment="Top"
                           FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Nro de Serie" x:Name="lblNroSerieNet" Margin="95,56,-3,0" FontFamily="Times New Roman"
                           FontSize="16" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Serie Batería" x:Name="lblNroBateriaNet" Margin="75,85,-6,-6" FontFamily="Times New Roman"
                           FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Label Content="Mes" Height="35" x:Name="lblFechaMes" Margin="62.647,0,0,158" VerticalAlignment="Bottom"
                       FontFamily="Times New Roman" FontSize="16" HorizontalAlignment="Left" Width="254.353"/>
            </Grid>
            <Button Content="Imprimir Ventana" Width="130" Height="35"
                     Canvas.Left="660" Canvas.Top="116"
                    Style="{DynamicResource CerrarSesion}"/>
        </Canvas>
    </Grid>
</Window>
