Gestion de Equipos Educativos/Ventanas/VentanaServicioTecnico.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaServicioTecnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaServicioTecnico" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
  RadiusY="15" 
  RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="SERVICIO TÉCNICO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="110*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="37*"/>




            </Grid.ColumnDefinitions>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="323" StrokeThickness="5" VerticalAlignment="Top" Width="246" Grid.RowSpan="9" Margin="0,8,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="NUMERO DE SERIE:" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="114" Grid.Column="1"  />
            <TextBlock Text="RESPONSABLE:" Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1"   />
            <TextBlock Text="FALLA:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1"  />

            <TextBox x:Name="txtNumSerie" Grid.Row="1" Margin="5,0,5,0"  Grid.Column="1" IsReadOnly="True" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtResponsable" Grid.Row="3"
            Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtFalla" 
          Grid.Row="5" 
          Grid.Column="1"  Style="{StaticResource TexBoxDetalles}" Margin="5,5,5,5" Grid.RowSpan="4" 
          />
            <Button x:Name="btnAgregarFoto" Content="AGREGAR"   Style="{StaticResource Botones}"
Width="93"  Height="50" Margin="85,12,0,9" Grid.Row="7" HorizontalAlignment="Left" Grid.RowSpan="2" Click="btnAgregarFoto_Click"/>

            <StackPanel Grid.Row="8"
             
             VerticalAlignment="Top"
             Orientation="Horizontal"  Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Height="74" Width="324" Grid.RowSpan="2" Margin="0,44,0,0">
                <Button x:Name="btnAgregar" Content="AGREGAR"   Style="{StaticResource Botones}"
             Width="150"  Height="50" Margin="12" Click="btnAgregar_Click" />
                <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource Botones}"
             Width="150"  Height="50" Click="btnCancelar_Click_1" />

            </StackPanel>






        </Grid>










    </Grid>
</Window>
