Gestion de Equipos Educativos/Ventanas/VentanaMensaje.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaMensaje" Height="350" Width="600" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" 
 RadiusY="30" 
 RadiusX="30" StrokeThickness="5" HorizontalAlignment="Center" Width="600" Height="350"  Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label  x:Name="txtTitulo" Content="MENSAJE" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock  x:Name="txtMensaje" Text="Mensaje:" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="25" Height="130" Width="540" Grid.Column="1"  TextWrapping="Wrap"  />
        <StackPanel Grid.Row="2"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="3" Height="74" Width="172">
            <Button x:Name="btnAceptar" Content="ACEPTAR"   Style="{StaticResource Botones}"
Width="150"  Height="50" Margin="12" Click="btnAceptar_Click_1" />

        </StackPanel>



    </Grid>
</Window>
