Gestion de Equipos Educativos/Ventanas/VentanaServicioTecnico.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaServicioTecnico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaServicioTecnico" Height="500" Width="900" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="408*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="5" 
 RadiusY="18" 
 RadiusX="18" StrokeThickness="5" HorizontalAlignment="Center" Width="900" Grid.Column="1" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="SERVICIO TÉCNICO"
HorizontalAlignment="Left"
VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="274" RenderTransformOrigin="0.5,0.5" Margin="335,6,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="3" Margin="10,0,-10,29" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="322*"/>

                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="301*"/>



            </Grid.ColumnDefinitions>
            <!-- Foto -->
            <Button Name="btnCargarImagen" Content="Cargar Imagen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="116" Click="btnCargarImagen_Click" />
            <Ellipse Name="eFoto" HorizontalAlignment="Center" Height="267" StrokeThickness="5" VerticalAlignment="Center" Width="254" Grid.RowSpan="8" Grid.Column="0" Grid.Row="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>


            <TextBlock Text="FALLA:" Grid.Row="0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24" Width="86" Margin="2,0,0,1" Grid.Column="1" />


            <TextBlock Text="FECHA DE ENVÍO:" Grid.Row="2"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12"  Grid.Column="1" Height="16" Width="103" Margin="0,0,0,43" Grid.RowSpan="2"  />

            <TextBlock Text="RESPONSABLE:" Grid.Row="4"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="24"   Grid.Column="1" Width="80"/>

            <TextBlock Text="BUSCAR:" Grid.Row="5"
  VerticalAlignment="Bottom"
  HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="12" Height="24"   Grid.Column="2" Width="80"/>

            <DatePicker x:Name="dpFechaEntrega" 
            Grid.Column="1" 
            Grid.Row="3" Margin="0,9,0,28" Grid.RowSpan="2" 
            />

            <TextBox x:Name="txtFalla" Grid.Row="1"
                Grid.Column="1" Margin="0,0,0,11"  />
            <TextBox x:Name="txtResponsable" 
            Grid.Row="4" 
            Grid.Column="1" Margin="0,28,0,5" Grid.RowSpan="2" />

            <TextBox x:Name="txtBuscarEquipo" Grid.Row="6"
    Grid.Column="2" TextChanged="txtBuscarEquipo_TextChanged"  />


            <DataGrid Name="DGEquipos" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}"  GridLinesVisibility="Vertical"  >

                <DataGrid.Columns>

                    
                    <DataGridTextColumn Width="70"  Header="Tipo" HeaderTemplate="{StaticResource GreenHeaderTransparente}" Binding="{Binding Tipo_Equipo}" />
                    <DataGridTextColumn Width="100"  Header="Numero de serie" HeaderTemplate="{StaticResource GreenHeaderTransparente}"  Binding="{Binding Num_serie}"/>
                    <DataGridTextColumn Width="100"  Header="Matricula" HeaderTemplate="{StaticResource GreenHeaderTransparente}" Binding="{Binding Matricula}"/>
                    

                   
                </DataGrid.Columns>

            </DataGrid>


            <StackPanel Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="42" Width="294" Grid.Column="1" Margin="15,0,0,0" Grid.ColumnSpan="2">
                <Button x:Name="btnAgregar" Content="Agregar" 
               Width="86"   Height="28"/>
                <Button x:Name="btnCancelar" Content="Cancelar" 
               Width="94" 
               
               Height="28" />

            </StackPanel>

        </Grid>

    </Grid>
</Window>
