Gestion de Equipos Educativos/Ventanas/VentanaDetalleEquipo.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaDetalleEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaDetalleEquipo" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
  RadiusY="15" 
  RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="DETALLE DE  EQUIPO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="110*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="269*"/>



            </Grid.ColumnDefinitions>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="323" StrokeThickness="5" VerticalAlignment="Top" Width="246" Grid.RowSpan="7" Margin="0,8,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock Text="EQUIPO" Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1" />
            <TextBlock Text="NÚMERO DE SERIE:" Grid.Row="2"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.Column="1"  Height="16" Width="103"  />
            <TextBlock Text="MATRICULA:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1" />
            <TextBlock Text="FECHA DE ENTREGA:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="117" Grid.Column="3" Margin="0,0,0,35" Grid.RowSpan="2" />
            <TextBlock Text="ESTADO:" Grid.Row="0" Grid.Column="3"
            VerticalAlignment="Bottom"
             HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />

            <TextBlock Text="DESTINO:" Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="OBSERVACION:" Grid.Row="6" Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"  />
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="17"  ><Run Text="GARANTIA"/><LineBreak/><Run /></TextBlock>
            <TextBox x:Name="txtModelo" Grid.Row="1" Grid.ColumnSpan="2"
Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}" Height="32" IsReadOnly="True" />
            <TextBox x:Name="txtEstado" Grid.Row="1"
Margin="5,0,5,0"  Grid.Column="3" Style="{StaticResource colorTexbox}" Height="32" IsReadOnly="True" />
            <TextBox x:Name="txtDestino" Grid.Row="3"
Margin="5,0,5,0"  Grid.Column="3" Style="{StaticResource colorTexbox}" Height="32" IsReadOnly="True" />




            <TextBox x:Name="txtNumSerie" Grid.Row="3"
           Grid.ColumnSpan="2" Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}" Height="32" IsReadOnly="True" />
            <TextBox x:Name="txtObservacion" 
          Grid.Row="7" Grid.Column="3"  Style="{StaticResource TexBoxDetalles}" Margin="5,5,5,5" Grid.RowSpan="2" IsReadOnly="True"/>

            <TextBox x:Name="txtFechaEntrega" Grid.Row="5"  Grid.Column="3"  Grid.ColumnSpan="2" IsReadOnly="True" Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <TextBox x:Name="txtMatricula" Grid.Row="5"  Grid.Column="1"  Grid.ColumnSpan="2" IsReadOnly="True" Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <TextBox x:Name="txtGarantia" Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <StackPanel Grid.Row="9"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="3" Height="74" Width="324" Grid.RowSpan="2">
                <Button x:Name="btnSalir" Content="SALIR"   Style="{StaticResource Botones}"
             Width="150"  Height="50" Margin="12" Click="btnSalir_Click"  />
                <Button x:Name="btnReporte" Content="Reporte"   Style="{StaticResource Botones}"
Width="150"  Height="50" Margin="12" Click="btnReporte_Click"   />

            </StackPanel>






        </Grid>



    </Grid>
</Window>
