Gestion de Equipos Educativos/Ventanas/VentanaSeleccionEquipo.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaSeleccionEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaSeleccionEquipo" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
RadiusY="15" 
RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="SELECCION DE EQUIPO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250*"/>

                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>



            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtBuscarActa"  Grid.Column="2"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Left"   Width="236" Height="33"/>

            <DataGrid Name="DGEquipos" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3" AutoGenerateColumns="False"  IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}"  GridLinesVisibility="Vertical"   >

                <DataGrid.Columns>

                    <DataGridTextColumn Width="30*"  Header="ID"  Binding="{Binding IdEquipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Tipo"  Binding="{Binding IdTipoEquipo}" />
                    <DataGridTextColumn Width="100*"  Header="Numero de serie"  Binding="{Binding NumSerie}"/>
                    <DataGridTextColumn Width="100*"  Header="Matricula"  Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Width="100*"  Header="Estado"  Visibility="Hidden" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Width="100*"  Header="Observacion"  Binding="{Binding Observacion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Destino"  Visibility="Hidden" Binding="{Binding Destino}" />

                    <DataGridTextColumn Width="70*"  Header="IdActa"  Binding="{Binding IdActa}" Visibility="Hidden"/>

                    
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="7"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Orientation="Horizontal"  Grid.Column="0" Grid.ColumnSpan="3" Height="74" Width="324"  >
                <Button x:Name="btnAgregar" Content="AGREGAR"   Style="{StaticResource Botones}"
           Width="150"  Height="50" Margin="12" Click="btnAgregar_Click" />
                <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource Botones}"
           Width="150"  Height="50" Click="btnCancelar_Click" />

            </StackPanel>





        </Grid>

    </Grid>
</Window>
