Gestion de Equipos Educativos/Ventanas/VentanaPrestamos.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaPrestamos" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
   RadiusY="15" 
   RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="NUEVO PRESTAMO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="90*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="367*"/>



            </Grid.ColumnDefinitions>


            <TextBlock Text="NOMBRE DEL SOLICITANTE:" Grid.Row="0"
             VerticalAlignment="Top"
             HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="156" Margin="0,13,0,0" />
            <TextBlock Text="APELLIDO:" Grid.Row="2"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.Column="0"  Height="16" Width="103" Margin="0,0,0,36" Grid.RowSpan="2"  />
            <TextBlock Text="DNI:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="0" Margin="0,0,0,9" />
            <TextBlock Text="FUNCION:" Grid.Row="6" Grid.Column="0"
             VerticalAlignment="Bottom"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Margin="0,0,0,8" />
            <TextBlock Text="FECHA DE PRESTAMO:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="133" Margin="0,0,0,36" Grid.RowSpan="2" />

            <TextBox x:Name="txtNombre" Grid.Row="1" Margin="5,0,5,0"  Grid.Column="0" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtApellido" Grid.Row="3" Margin="5,0,5,0"  Grid.Column="0" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtDni" Grid.Row="5"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <TextBox x:Name="txtFuncion" Grid.Row="7"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <DatePicker x:Name="dpFechaPrestamo" Grid.Column="2" Grid.Row="1"    
            />
            <Button Name="btnAgregarEquipo" Content="AGREGAR EQUIPO" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="112"  Height="24" VerticalAlignment="Center"  Style="{StaticResource Botones}" FontSize="12" Click="btnAgregarEquipo_Click" />

            <DataGrid Name="DGEquipos" Grid.Column="2" Grid.Row="3" Grid.RowSpan="5"  AutoGenerateColumns="False"  IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}"  GridLinesVisibility="Vertical" Margin="0,36,0,3"  >

                <DataGrid.Columns>

                    <DataGridTextColumn Width="30*"  Header="ID"  Binding="{Binding IdEquipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Tipo"  Binding="{Binding IdTipoEquipo}" />
                    <DataGridTextColumn Width="100*"  Header="Numero de serie"  Binding="{Binding NumSerie}"/>
                    <DataGridTextColumn Width="100*"  Header="Matricula"  Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Width="100*"  Header="Estado"  Visibility="Hidden" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Width="100*"  Header="Observacion"  Binding="{Binding Observacion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Destino"  Visibility="Hidden" Binding="{Binding Destino}" />

                    <DataGridTextColumn Width="70*"  Header="IdActa"  Binding="{Binding IdActa}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnEliminarFilaEquipo" Content="Eliminar" VerticalAlignment="Center" Width="70" Height="25"  Template="{DynamicResource ButtonEnter}" Click="btnEliminarFilaEquipo_Click"   ></Button>
                                    
                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>



            <StackPanel Grid.Row="8" VerticalAlignment="Center" Orientation="Horizontal" Height="74" Width="324" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,16,0,0">
                <Button x:Name="btnAgregar" Content="AGREGAR"   Style="{StaticResource Botones}"
              Width="150"  Height="50" Margin="12" Click="btnAgregar_Click" />
                <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource Botones}"
              Width="150"  Height="50" Click="btnCancelar_Click"/>

            </StackPanel>





        </Grid>


    </Grid>
</Window>
