Gestion de Equipos Educativos/Ventanas/VentanaAdm.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="VentanaAdm" Width="1424" Height="851" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="743*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                    StrokeThickness="5" HorizontalAlignment="Left" Width="1425" Grid.ColumnSpan="3" Fill="{StaticResource colorFondo}" Margin="0,2,0,1" />

        <Label Content="" x:Name="Titulo"  Grid.RowSpan="2"
HorizontalAlignment="Center" HorizontalContentAlignment="Center"
VerticalAlignment="Center" Background="{x:Null}"  FontFamily="Segoe UI Semibold" FontSize="35" Height="70" Width="328" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,885,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="85*"/>





            </Grid.ColumnDefinitions>

            <!-- Foto -->
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="222" Grid.RowSpan="8" StrokeThickness="5" VerticalAlignment="Top" Width="178" Margin="0,14,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>


            <!-- Campos de texto -->
            <TextBlock Text="NÚMERO DE  SERIE:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="117"  />
            <TextBlock Text="MATRICULA:" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"  Grid.Row="2" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="92" />
            <TextBlock Text="ESTADO:" Grid.Row="4" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="80"  />
            <TextBlock Text="OBSERVACION:" Grid.Row="6" Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="85"  />

            <!-- Campos de entrada -->
            <TextBox x:Name="txtNumeroActa"  Grid.Row="1" Margin="5,0,5,0" Grid.Column="1"  Style="{StaticResource colorTexbox}" Height="34"  />
            <TextBox x:Name="txtMatricula"  Grid.Row="3" 
Grid.Column="1"  Style="{StaticResource colorTexbox}" />
            <TextBox x:Name="txtEstado"  Grid.Row="5" 
Grid.Column="1"  Style="{StaticResource colorTexbox}"   />

            <TextBox x:Name="txtObservacion" 
   Grid.Row="7" 
   Grid.Column="1"   Style="{StaticResource TexBoxDetalles}"  Grid.RowSpan="2" 
   />

            <!-- Botones -->
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" Height="66" Width="292"  Grid.RowSpan="2" >
                <Button Name="btnGuardar" Content="GUARDAR" 
                        Width="117" Margin="10,0" Height="41" VerticalAlignment="Top"  Style="{StaticResource Botones}"/>
                <Button Name="btnSalir" Content="SALIR" 
        Width="123" Margin="10,0" Height="40" VerticalAlignment="Top"  Style="{StaticResource Botones}" Click="btnSalir_Click"/>
            </StackPanel>

        </Grid>

        <Button Name="btnAgregarEquipo"  Grid.Column="1" Content="AGREGAR EQUIPO" Margin="10,0,0,0"
HorizontalAlignment="Left" 
Width="166"  Height="34" VerticalAlignment="Center" Style="{StaticResource Botones}" Click="btnAgregarEquipo_Click"  />
        <TextBox x:Name="txtBuscarEquipo"  Grid.Column="1"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Left"  Margin="520,0,0,0" Width="342" Height="32"   />

        <Border Grid.Column="1" Background="White"   BorderBrush="{StaticResource ColorTitulos}" BorderThickness="5" Grid.RowSpan="2" Margin="10,0,0,10" Grid.Row="1" >
            <DataGrid Name="DGEquipos"  IsReadOnly="True" 
                       Style="{StaticResource DarkDataGridStyle}"
                      
                GridLinesVisibility="Vertical" AutoGenerateColumns="False"  Height="759" VerticalAlignment="Top" Background="#FF565555" >

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkDataGridHeaderStyle}"/>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkDataGridCellStyle}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Width="30*"  Header="ID"  Binding="{Binding Id_Equipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Tipo"  Binding="{Binding Id_Tipo_Equipo}" Visibility="Hidden" />
                    <DataGridTextColumn Width="100*"  Header="Tipo equipo"  Binding="{Binding Tipo_Equipo}"/>
                    <DataGridTextColumn Width="100*"  Header="Numero de serie"  Binding="{Binding Num_serie}"/>
                    <DataGridTextColumn Width="100*"  Header="Matricula"  Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Width="100*"  Header="Estado"  Visibility="Hidden" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Width="100*"  Header="Observacion"  Binding="{Binding Observacion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100*"  Header="Destino"  Binding="{Binding Destino}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100*"  Header="Modelo"  Binding="{Binding Modelo}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="250*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}"  Margin="3,0" Click="btnVerrFila_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEditarFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Margin="3,0" Click="btnEditarFila_Click"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarrFila_Click" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>
