Gestion de Equipos Educativos/Ventanas/VentanaUsuarios.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Ventanas.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Ventanas"
        mc:Ignorable="d"
        Title="VentanaUsuarios" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="9*"/>
            <RowDefinition Height="90*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" 
RadiusY="15" 
RadiusX="15" StrokeThickness="5" HorizontalAlignment="Center" Width="800" Grid.Column="1" Fill="{StaticResource colorFondo}">
        </Rectangle>
        <Label Content="NUEVO USUARIO" Grid.Row="0"  VerticalAlignment="Top" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46"   Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="2" Margin="10,10,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="110*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="250*"/>

                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>



            </Grid.ColumnDefinitions>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="323" StrokeThickness="5" VerticalAlignment="Top" Width="246" Grid.RowSpan="9" Margin="0,8,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="btnAgregarFoto" Content="AGREGAR"   Style="{StaticResource Botones}"  Height="30" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top"  Margin="23,0,177,0" Click="btnAgregarFoto_Click"  />


            <TextBlock Text="NOMBRE:" Grid.Row="0"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1"  />
            <TextBlock Text="CUIL:" Grid.Row="2"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Grid.Column="1"  Height="16" Width="103"  />
            <TextBlock Text="USUARIO:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1"  />
            <TextBlock Text="INSTITUCION:" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="1"  />
            <TextBlock Text="CONTRASEÑA:" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" Grid.Column="2"  />
            <TextBlock Text="APELLIDO:" Grid.Row="0" Grid.Column="2"
          VerticalAlignment="Bottom"
           HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"  />

            <TextBlock Text="CORREO:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />

            <TextBox x:Name="txtNombre" Grid.Row="1"  Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}"  />
            <TextBox x:Name="txtCuil" Grid.Row="3" Margin="5,0,5,0"  Grid.Column="1" Style="{StaticResource colorTexbox}" Height="32" />
            <TextBox x:Name="txtLoginName" Grid.Row="5"  Grid.Column="1"   Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <ComboBox x:Name="cmbInstitucion" Grid.Column="1"   Foreground="Black"  Margin="5,0,5,0" Grid.Row="7" Style="{StaticResource colorCombobox}" Background="#FF1C5B84" SelectionChanged="cmbInstitucion_SelectionChanged"  />
            <ComboBox x:Name="cmbRol" Grid.Column="2"   Foreground="Black"  Margin="5,0,5,0" Grid.Row="7" Style="{StaticResource colorCombobox}" Background="#FF1C5B84" SelectionChanged="cmbInstitucion_SelectionChanged" >
                <ComboBoxItem Content="ADMINISTRADOR"/>
                <ComboBoxItem Content="TECNICO"/>
                <ComboBoxItem Content="DIRECTOR"/>
                <ComboBoxItem Content="DOCENTE"/>
            </ComboBox>
            <TextBox x:Name="txtPassword" Grid.Row="5"  Grid.Column="2"   Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <TextBox x:Name="txtApellido" Grid.Row="1"  Grid.Column="2"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="32"  />
            <TextBox x:Name="txtCorreo" Grid.Row="3"  Grid.Column="2"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"  />
            <StackPanel Grid.Row="8"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Orientation="Horizontal"  Grid.Column="1" Grid.ColumnSpan="2" Height="74" Width="324" Grid.RowSpan="2" Margin="0,44,0,0">
                <Button x:Name="btnGuardar" Content="GUARDAR"   Style="{StaticResource Botones}"
           Width="150"  Height="50" Margin="12" Click="btnGuardar_Click" />
                <Button x:Name="btnCancelar" Content="CANCELAR" Style="{StaticResource Botones}"
           Width="150"  Height="50" Click="btnCancelar_Click" />

            </StackPanel>





        </Grid>

    </Grid>
</Window>
