Gestion de Equipos Educativos/Login.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos"
        mc:Ignorable="d"
        Title="Login" Height="442" Width="876" Foreground="#FF140B0B" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" >
    <Grid MouseLeftButtonDown="mover" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#FF003269"/>
        <Rectangle Grid.RowSpan="3"  StrokeThickness=" 5" Fill="Black" Grid.ColumnSpan="1" Margin="0,0,0,-1" MouseLeftButtonDown="mover" />
        <StackPanel Margin="80,85,80,0" Grid.Column="0" Grid.RowSpan="2">

            <TextBlock Text="Nombre de Usuario"
Foreground="DarkGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Margin="0,35,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="txtLoginName" FontSize="13" FontWeight="Medium" FontFamily="Montserrat"                            Foreground="White"
CaretBrush="LightGray"
BorderBrush="DarkGray"
BorderThickness="0,0,0,2"
Height="32"
VerticalContentAlignment="Center"
Margin="0,5,0,0"
Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
           Stretch="None"
           AlignmentX="center"/>
                </TextBox.Background>
            </TextBox>





            <TextBlock Text="Contraseña"
Foreground="DarkGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Margin="0,15,0,0" HorizontalAlignment="Left"/>

            <Grid>
                <PasswordBox x:Name="txtPassword"
      FontSize="13"
      FontWeight="Medium"
      FontFamily="Montserrat"                            
      Foreground="White"
      CaretBrush="LightGray"
      BorderBrush="DarkGray"
      BorderThickness="0,0,0,2"
      Height="28"
      VerticalContentAlignment="Center"
      Margin="0,5,0,0"
      Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush 
             Stretch="None"
             AlignmentX="Center"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBox 
  FontSize="13"
  FontWeight="Medium"
  FontFamily="Montserrat"                            
  Foreground="White"
  CaretBrush="LightGray"
  BorderBrush="DarkGray"
  BorderThickness="0,0,0,2"
  Height="28"
  VerticalContentAlignment="Center"
  Margin="0,5,0,0"
  Padding="20,0,0,0"
  Visibility="Collapsed">
                    <TextBox.Background>
                        <ImageBrush 
             Stretch="None"
             AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Button 

 FontSize="16"
 Background="Transparent"
 BorderThickness="0"
 Foreground="DarkGray"
 Cursor="Hand"
 HorizontalAlignment="Right"
 VerticalAlignment="Center"
 Margin="0,5,5,0"
/>
            </Grid>









        </StackPanel>
        <Button x:Name="btnIngresar" BorderThickness="0" Content="INGRESAR"   Grid.Row="2" Click="btnIngresar_Click" Style="{StaticResource Botones}" Background="#FF063568" Margin="77,66,80,40" FontSize="18" Foreground="White" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCerrar" Content="X" Width="30" Height="30"  VerticalAlignment="Top" HorizontalAlignment="Right"   Click="btnCerrar_Click" Grid.Column="1" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
