Gestion de Equipos Educativos/Login.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos"
        mc:Ignorable="d"
        Title="Login" Height="442" Width="876" Foreground="#FF140B0B" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterOwner" >
    <Grid MouseLeftButtonDown="mover" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="#FF003269"/>
        <Rectangle Grid.RowSpan="3"  StrokeThickness=" 5" Fill="Black" Grid.ColumnSpan="1" Margin="0,0,0,-1" MouseLeftButtonDown="mover"/>
        <StackPanel Margin="0,32,0,0" Grid.Row="1" Grid.Column="0">
            <TextBox Name="txtLoginName" Text="Usuario" Margin="0,10" VerticalAlignment="Center" Width="200" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxTextos}" GotKeyboardFocus="txtLoginName_GotKeyboardFocus" LostKeyboardFocus="txtLoginName_LostKeyboardFocus"/>

            <PasswordBox x:Name="txtPassword" Password="Contraseña" Margin="0,10" VerticalAlignment="Center" Width="200" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource PasswordBoxTextos}" LostKeyboardFocus="txtPassword_LostKeyboardFocus" GotKeyboardFocus="txtPassword_GotKeyboardFocus" ></PasswordBox>
        </StackPanel>
        <Button x:Name="btnIngresar" Content="Ingresar" Grid.Row="2" Click="btnIngresar_Click" Background="#FFDA5F1F" Margin="50,66,46,40"/>
        <Button x:Name="btnCerrar" Content="X" Width="30" Height="30" Template="{StaticResource ButtonCerrar}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="376,0,0,0"  Click="btnCerrar_Click" Grid.Column="1"/>

    </Grid>
</Window>
