Gestion de Equipos Educativos/Login.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos"
        mc:Ignorable="d"
        Title="Login" Height="472" Width="700" Foreground="#FF140B0B" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" RadiusX="18" RadiusY="18" Stroke="{StaticResource colorFondo}" StrokeThickness=" 5" Fill="Black" Grid.ColumnSpan="2"/>
        <Ellipse x:Name="Foto" Margin="78,85,59,34" Stroke="{StaticResource colorFondo}" StrokeThickness="5" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="Imagenes/user.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
            <TextBox Name="txtLoginName" Text="Usuario" Margin="0,10" VerticalAlignment="Center" Width="200" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource TextBoxTextos}" GotKeyboardFocus="txtLoginName_GotKeyboardFocus" LostKeyboardFocus="txtLoginName_LostKeyboardFocus"/>

            <PasswordBox x:Name="txtPassword" Password="Contraseña" Margin="0,10" VerticalAlignment="Center" Width="200" Height="30" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource PasswordBoxTextos}" LostKeyboardFocus="txtPassword_LostKeyboardFocus" GotKeyboardFocus="txtPassword_GotKeyboardFocus" ></PasswordBox>
        </StackPanel>
        <Button x:Name="btnIngresar" Content="Ingresar" Grid.Row="2" Click="btnIngresar_Click" Background="#FFDA5F1F" Margin="27,27,27,27"/>
        <Button x:Name="btnCerrar" Content="X" Grid.Row="0" Width="30" Height="30" Template="{StaticResource ButtonCerrar}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0"  Click="btnCerrar_Click" Grid.Column="1"/>

    </Grid>
</Window>
