Gestion de Equipos Educativos/MainWindow.xaml

<Window x:Class="Gestion_de_Equipos_Educativos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500" WindowStyle="None">
    <Grid MouseLeftButtonDown="mover" x:Name="Principal" >
        <Grid.RowDefinitions>

            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>






        <!--Navigation Menu-->
        <Border CornerRadius="10,0,0,10"
                    Grid.Column="0" Background="Black">
            <StackPanel>

                <!--Logo-->
                <StackPanel Orientation="Horizontal"
                                Height="113"
                                Margin="15,25,0,40">

                    <Ellipse  Grid.Row="0" x:Name="FotoUsuario"   StrokeThickness="5"  VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="70" Width="70" Margin="25,15,0,0" Cursor="Hand" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Imagenes/user.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="txtApellido" Text="APELLIDO"
                    Foreground="{StaticResource titleColor2}"
                    FontSize="20"
                    FontFamily="Montserrat"
                    FontWeight="Medium" Height="24"/>
                        <TextBlock Name="txtNombre" Text="NOMBRE"
Foreground="{StaticResource titleColor2}"
FontSize="20"
FontFamily="Montserrat"
FontWeight="Medium"
VerticalAlignment="Center"
/>
                    </StackPanel>
                    
                </StackPanel>

                <!--Menu Buttons-->
                <RadioButton x:Name="btnInstitucion" Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}" Click="btnInstitucion_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="50,0" Text="Institucion" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton  x:Name="btnAlumnos"  Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color}"
                                 Command="{Binding ShowCustomerViewCommand}" Click="btnAlumnos_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="50,0" Text="Alumnos" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnActa"  Style="{StaticResource menuButton}"
                 Tag="{StaticResource color}"
                 Command="{Binding ShowCustomerViewCommand}" Click="btnActa_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Actas" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnUsuarios"   Style="{StaticResource menuButton}"
                 Tag="{StaticResource color}"
                 Command="{Binding ShowCustomerViewCommand}" Click="btnUsuarios_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Usuarios" Style="{StaticResource menuButtonText}" Margin="50,0" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnInventari" Style="{StaticResource menuButton}"
                 Tag="{StaticResource color}"
                 Command="{Binding ShowCustomerViewCommand}" Click="btnInventario_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Equipos" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnTipoEquipo"   Style="{StaticResource menuButton}"
                 Tag="{StaticResource color}"
                 Command="{Binding ShowCustomerViewCommand}" Click="btnTipoEquipo_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Tipos de Equipos" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnProveedor"   Style="{StaticResource menuButton}"
 Tag="{StaticResource color}"
 Command="{Binding ShowCustomerViewCommand}" Click="btnProveedor_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Proveedores" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnServicioTecnico"  Style="{StaticResource menuButton}"
 Tag="{StaticResource color}"
 Command="{Binding ShowCustomerViewCommand}" Click="btnServicioTecnico_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Servicio Técnico" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="btnPrestamo"  Style="{StaticResource menuButton}"
 Tag="{StaticResource color}"
 Command="{Binding ShowCustomerViewCommand}" Click="btnPrestamo_Click" Background="Black">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Prestamo" Style="{StaticResource menuButtonText}" Margin="50,0"/>
                    </StackPanel>
                </RadioButton>


            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="15*"/>
                <RowDefinition Height="211*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>

            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0"  MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Grid.ColumnSpan="4" Grid.RowSpan="1" Background="{StaticResource colorBarraSuperior}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Grid.Row="0">
                    <Button Name="btnMinimizar" Content="_" Width="30" Height="30" Click="btnMinimizar_Click" Background="#FF16A918" Foreground="White" Margin="2" Style="{StaticResource Botones}"  />
                    <Button Name="btnMaximizar" Content="☐" Width="30" Height="30" Click="btnMaximizar_Click" Background="#FFC6D010" Foreground="White" Margin="2" Style="{StaticResource Botones}"  />
                    <Button Name="btnCerrar" BorderThickness="0" Content="X" Width="30" Height="30" Click="btnCerrar_Click" Background="Red" Foreground="White" Margin="2" Style="{StaticResource Botones}" />
                </StackPanel>

            </DockPanel>

            <Frame x:Name="FramePrincipal" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Top" NavigationUIVisibility="Hidden" Source="Paginas/Usuarios.xaml"/>
        </Grid>





    </Grid>
</Window>
