Gestion de Equipos Educativos/MiDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#Region COLORES-->
    <LinearGradientBrush x:Key="colorFondo"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#003366" Offset="0"/>
        <GradientStop Color="#CCF12C2C" Offset="1"/>
        <GradientStop Color="#D62828" Offset="0.458"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF963A21" Offset="0"/>
        <GradientStop Color="#FF76670B" Offset="0.5"/>
        <GradientStop Color="#FFC3E436" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBrillo" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FDF6849" Offset="0"/>
        <GradientStop Color="#33D49B68" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonMouseOver">
        <GradientStop Color="#FFED896D" Offset="0"/>
        <GradientStop Color="#FFD9695B" Offset="0.5"/>
        <GradientStop Color="#FFD74742" Offset="0.5"/>
        <GradientStop Color="#FFFF0202" Offset="1"/>
    </RadialGradientBrush>



    <LinearGradientBrush x:Key="ColorTitulos" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF963A21" Offset="0"/>
        <GradientStop Color="#FF76670B" Offset="0.5"/>
        <GradientStop Color="#FFC3E436" Offset="1"/>
    </LinearGradientBrush>

    

    <Style x:Key="ListViewItemNormalDataGrid" TargetType="{x:Type DataGridRow}" >
        <Setter Property="Height" Value="55" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#5EF4E057" />
        <Setter Property="Foreground" Value="#FF07026A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFC704" Offset="0.986"/>
                            <GradientStop Color="#FFF4E057" Offset="0.5"/>
                            <GradientStop Color="#FFF4E057" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DropShadowEffect x:Key="ButtonPressed" ShadowDepth="0" Color="Yellow" BlurRadius="15"/>

    <SolidColorBrush x:Key="VerdeTransparente" Color="#80FF00FF"/>
    <!-- Ajusta el color y la opacidad según tus necesidades -->

    <DataTemplate x:Key="GreenHeaderTransparente">
        <!--Este template espara la colorear el header de la lista de Estudiantes -->
        <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="450" Background="{DynamicResource VerdeTransparente}">
            <TextBlock Margin="8,6,8,6" Text="{Binding}" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Foreground="Black"/>
        </StackPanel>
    </DataTemplate>

    <!--#EndRegion COLORES-->

    <ControlTemplate x:Key="ButtonEnter" TargetType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="BgRectangulo" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="{StaticResource ButtonColor}" RadiusY="5" RadiusX="5"/>
            <Rectangle x:Name="BrilloRectangulo"  Grid.Column="1" Grid.Row="1" Fill="{StaticResource ButtonBrillo}" RadiusY="7" RadiusX="3"/>
            <ContentPresenter Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="auto" Grid.RowSpan="3" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgRectangulo" Property="Fill" Value="{StaticResource ButtonMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BrilloRectangulo" Property="Opacity" Value="0.35"/>
                <Setter TargetName="BgRectangulo" Property="Effect" Value="{StaticResource ButtonPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#Region PLANTILLAS-->
    <ControlTemplate x:Key="ButtonCerrar" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Width="30" Height="30"  Fill="red" Stroke="#FFF3C3C3" StrokeThickness="3"/>
            <ContentPresenter HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>

        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonPlay" TargetType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="BgRectangulo" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="{StaticResource ButtonColor}" RadiusY="5" RadiusX="5"/>
            <Rectangle x:Name="BrilloRectangulo"  Grid.Column="1" Grid.Row="1" Fill="{StaticResource ButtonBrillo}" RadiusY="7" RadiusX="3"/>
            <ContentPresenter Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="auto" Grid.RowSpan="3" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgRectangulo" Property="Fill" Value="{StaticResource ButtonMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BrilloRectangulo" Property="Opacity" Value="0.35"/>
                <Setter TargetName="BgRectangulo" Property="Effect" Value="{StaticResource ButtonPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#EndRegion PLANTILLAS-->

    <!--#Region ESTILOS-->

    

    <Style x:Key="TextBoxTextos" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="215"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAAE717"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTitulos}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1.3" ShadowDepth="1" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxTextos" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="215"/>


        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>

        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAAE717"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTitulos}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1.3" ShadowDepth="1" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#EndRegion ESTILOS-->

</ResourceDictionary>