Gestion de Equipos Educativos/MiDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <!-- Estilo para DataGrid -->
    <Style TargetType="DataGrid" x:Key="DarkDataGridStyle">
        <Setter Property="Background" Value="Black"/>
        <!-- Fondo oscuro general -->
        <Setter Property="GridLinesVisibility" Value="All"/>
        <!-- Líneas divisoras visibles -->
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeight" Value="40"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#555555"/>
        <!-- Líneas horizontales -->
        <Setter Property="VerticalGridLinesBrush" Value="#555555"/>
        <!-- Líneas verticales -->
    </Style>

    <!-- Estilo para cabeceras -->
    <Style TargetType="DataGridColumnHeader" x:Key="DarkDataGridHeaderStyle">
        <Setter Property="Background" Value="#444444"/>
        <!-- Fondo más oscuro para cabeceras -->
        <Setter Property="Foreground" Value="White"/>
        <!-- Texto blanco -->
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5"/>
        <!-- Borde inferior como divisor -->
        <Setter Property="BorderBrush" Value="#555555"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <!-- Estilo para filas y celdas -->
    <Style TargetType="DataGridCell" x:Key="DarkDataGridCellStyle">

        <!-- Margen interno -->
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <!-- Texto blanco -->
        <Setter Property="Background" Value="#333333"/>
        <!-- Fondo oscuro -->
        <Setter Property="BorderBrush" Value="#555555"/>
        <!-- Líneas divisorias -->
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <!-- Línea inferior divisoria -->
    </Style>

    <!--#Region COLORES-->

    <LinearGradientBrush x:Key="colorFondo"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF041F37" Offset="0" />
        <GradientStop Color="#FF123D5F" Offset="0.5" />
        <GradientStop Color="#FF04716E" Offset="1" />
    </LinearGradientBrush>

    <!-- Labels -->


    <LinearGradientBrush x:Key="colorBarraSuperior"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF02101D" Offset="0" />
        <GradientStop Color="#FF031B2F" Offset="0.5" />
        <GradientStop Color="#FF011313" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF963A21" Offset="0"/>
        <GradientStop Color="#FF76670B" Offset="0.5"/>
        <GradientStop Color="#FFC3E436" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBrillo" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7FDF6849" Offset="0"/>
        <GradientStop Color="#33D49B68" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ButtonMouseOver">
        <GradientStop Color="#FFED896D" Offset="0"/>
        <GradientStop Color="#FFD9695B" Offset="0.5"/>
        <GradientStop Color="#FFD74742" Offset="0.5"/>
        <GradientStop Color="#FFFF0202" Offset="1"/>
    </RadialGradientBrush>



    <LinearGradientBrush x:Key="ColorTitulos" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF963A21" Offset="0"/>
        <GradientStop Color="#FF76670B" Offset="0.5"/>
        <GradientStop Color="#FFC3E436" Offset="1"/>
    </LinearGradientBrush>







    <!-- Degradados -->
    <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF1E88E5" Offset="0" />
        <GradientStop Color="#FF42A5F5" Offset="0.5" />
        <GradientStop Color="#FF64B5F6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientButton" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF03517B" Offset="0" />
        <GradientStop Color="#FF09667F" Offset="0.5" />
        <GradientStop Color="#FF2196F3" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientButtonHover" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF1565C0" Offset="0" />
        <GradientStop Color="#FF42A5F5" Offset="0.5" />
        <GradientStop Color="#FF64B5F6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradientDataGrid" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF0D47A1" Offset="0" />
        <GradientStop Color="#FF1E88E5" Offset="0.5" />
        <GradientStop Color="#FF64B5F6" Offset="1" />
    </LinearGradientBrush>




    <!-- Botones -->
    <Style TargetType="Button" x:Key="Botones">
        <Setter Property="Background" Value="{StaticResource GradientButton}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource GradientButtonHover}"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>


    <!-- TextBox -->
    <Style x:Key="colorTexbox" TargetType="TextBox">
        <Setter Property="Background" Value="#F5FBFF" />
        <Setter Property="Foreground" Value="#FF1C7CB7" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="BorderBrush" Value="#FF90CAF9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="BorderThickness" Value="2"/>

    </Style>

    <Style TargetType="TextBox" x:Key="TexBoxDetalles">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#FFC6E5F1" />
        <Setter Property="Foreground" Value="#FF1C7CB7" />
        <Setter Property="BorderBrush" Value="#AA90CAF9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
    <!-- ComboBox -->
    <Style x:Key="colorCombobox" TargetType="ComboBox">
        <Setter Property="Background" Value="#F5FBFF" />
        <Setter Property="Foreground" Value="#FF1C7CB7" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="#FF90CAF9" />
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="BorderThickness" Value="2"/>

    </Style>

    <Style x:Key="ListViewItemNormalDataGrid" TargetType="{x:Type DataGridRow}" >
        <Setter Property="Height" Value="55" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="#5EF4E057" />
        <Setter Property="Foreground" Value="#FF07026A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFC704" Offset="0.986"/>
                            <GradientStop Color="#FFF4E057" Offset="0.5"/>
                            <GradientStop Color="#FFF4E057" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <DropShadowEffect x:Key="ButtonPressed" ShadowDepth="0" Color="Yellow" BlurRadius="15"/>

    <SolidColorBrush x:Key="VerdeTransparente" Color="#80FF00FF"/>
    <!-- Ajusta el color y la opacidad según tus necesidades -->



    <!--#EndRegion COLORES-->

    <ControlTemplate x:Key="ButtonEnter" TargetType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="BgRectangulo" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="{StaticResource ButtonColor}" RadiusY="5" RadiusX="5"/>
            <Rectangle x:Name="BrilloRectangulo"  Grid.Column="1" Grid.Row="1" Fill="{StaticResource ButtonBrillo}" RadiusY="7" RadiusX="3"/>
            <ContentPresenter Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="auto" Grid.RowSpan="3" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgRectangulo" Property="Fill" Value="{StaticResource ButtonMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BrilloRectangulo" Property="Opacity" Value="0.35"/>
                <Setter TargetName="BgRectangulo" Property="Effect" Value="{StaticResource ButtonPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#Region PLANTILLAS-->
    <ControlTemplate x:Key="ButtonCerrar" TargetType="{x:Type Button}">
        <Grid>
            <Ellipse Width="30" Height="30"  Fill="red" Stroke="#FFF3C3C3" StrokeThickness="3"/>
            <ContentPresenter HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>

        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="ButtonPlay" TargetType="{x:Type Button}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="BgRectangulo" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="{StaticResource ButtonColor}" RadiusY="5" RadiusX="5"/>
            <Rectangle x:Name="BrilloRectangulo"  Grid.Column="1" Grid.Row="1" Fill="{StaticResource ButtonBrillo}" RadiusY="7" RadiusX="3"/>
            <ContentPresenter Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="auto" Grid.RowSpan="3" VerticalAlignment="Center" Width="auto" RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgRectangulo" Property="Fill" Value="{StaticResource ButtonMouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="BrilloRectangulo" Property="Opacity" Value="0.35"/>
                <Setter TargetName="BgRectangulo" Property="Effect" Value="{StaticResource ButtonPressed}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#EndRegion PLANTILLAS-->

    <!--#Region ESTILOS-->

    

    <Style x:Key="TextBoxTextos" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="215"/>
        <Setter Property="TextWrapping" Value="Wrap"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAAE717"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTitulos}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1.3" ShadowDepth="1" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasswordBoxTextos" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="215"/>


        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>

        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#FFAAE717"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="{StaticResource ColorTitulos}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1.3" ShadowDepth="1" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#EndRegion ESTILOS-->

</ResourceDictionary>