Gestion de Equipos Educativos/Paginas/Actas.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Actas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Actas" Width="1250" Height="831">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="865*"/>
            <ColumnDefinition Width="457*" x:Name="ColumnaActa"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                    StrokeThickness="5" HorizontalAlignment="Left" Width="1249" Grid.ColumnSpan="3" Fill="{StaticResource colorFondo}" />
        
        <StackPanel HorizontalAlignment="Center" Width="229" Orientation="Horizontal" Margin="0,0,0,367" Grid.RowSpan="2">
            
            <StackPanel  
VerticalAlignment="Center"
Orientation="Vertical" Height="50" >
                
                <DatePicker x:Name="dpFechaDesde" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <DatePicker x:Name="dpFechaHasta" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />

            </StackPanel>
            <Button Content="Buscar" Click="btnBuscar_Click" Style="{StaticResource Botones}" Width="50"/>
        </StackPanel>
        

        <Grid Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,25,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="37.104"/>
                <RowDefinition Height="336*"/>
                <RowDefinition Height="84*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="85*"/>





            </Grid.ColumnDefinitions>





            <!-- Foto -->
            <Button Name="btnCargarImagen" Content="Cargar Imagen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="116" Click="btnCargarImagen_Click"/>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="222" Grid.RowSpan="7" StrokeThickness="5" VerticalAlignment="Top" Width="178" Margin="0,14,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>


            <!-- Campos de texto -->
            <TextBlock Text="NÚMERO ACTA:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="84"  />
            <TextBlock Text="FECHA ENTREGA:" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"  Grid.Row="2" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="92" />
            <TextBlock Text="RESPONSABLE:" Grid.Row="4" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="80"  />
            <TextBlock Text="PROVEEDOR:" Grid.Row="6" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="69"  />
            <TextBlock Text="INSTITUCIÓN:" Grid.Row="8" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="10" Height="13" Width="61" />

            <!-- Campos de entrada -->
            <TextBox x:Name="txtNumeroActa"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource colorTexbox}" Height="34"  />


            <DatePicker x:Name="dpFechaEntrega" 
                        Grid.Column="1" 
                        Grid.Row="3" Margin="0,0,0,37" Grid.RowSpan="2" 
                        />
            <TextBox x:Name="txtResponsable"  Grid.Row="5" 
Grid.Column="1"  Style="{StaticResource colorTexbox}" Height="34"  />

            <ComboBox x:Name="cmbProveedor" Grid.Row="7" Grid.Column="1" Style="{StaticResource colorCombobox}" />
            <ComboBox x:Name="cmbInstitucion" Grid.Row="9" Grid.Column="1" Style="{StaticResource colorCombobox}"  />

            <DataGrid Name="DGEquipos" Grid.Column="0" Grid.Row="11" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True" BorderBrush="{x:Null}" Margin="10,0,0,10"  Style="{StaticResource DarkDataGridStyle}"   GridLinesVisibility="Vertical"  >


                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkDataGridHeaderStyle}"/>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkDataGridCellStyle}"/>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IdActa}" Value="0">
                                <!-- Cambia "123" por el Id deseado -->
                                <Setter Property="Background" Value="IndianRed" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>

                    <DataGridTextColumn Width="30*"  Header="ID"  Binding="{Binding IdEquipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="TIPO"  Binding="{Binding TipoEquipo}" />
                    <DataGridTextColumn Width="70*"  Header="TIPO"  Binding="{Binding IdTipoEquipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100*"  Header="NUMERO DE SERIE"  Binding="{Binding NumSerie}"/>
                    <DataGridTextColumn Width="100*"  Header="MATRICULA"  Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Width="100*"  Header="ESTADO"  Visibility="Hidden" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Width="100*"  Header="OBSERVACION"  Binding="{Binding Observacion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="DESTINO"  Visibility="Hidden" Binding="{Binding Destino}" />

                    <DataGridTextColumn Width="70*"  Header="IdActa"  Binding="{Binding IdActa}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Button Name="btnEditarFilaEquipo"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit }" Click="btnEditarFilaEquipo_Click"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarFilaEquipo" VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarFilaEquipo_Click"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button Name="btnAgregarEquipo" Content="AGREGAR EQUIPO" Grid.Row="10"
    HorizontalAlignment="Center" 
    Width="142"  Height="24" VerticalAlignment="Bottom" Click="btnAgregarEquipo_Click" Style="{StaticResource Botones}" Margin="0,0,0,7" />

            <!-- Botones -->
            <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="66" Width="348" >
                <Button Name="btnAgregar" Content="GUARDAR" 
                         Margin="10,0"  VerticalAlignment="Top" Click="btnAgregar_Click" Style="{StaticResource Botones}"/>
                <Button Name="btnCancelar" Content="CANCELAR" 
         Margin="10,0"  VerticalAlignment="Top"  Style="{StaticResource Botones}" Click="btnCancelar_Click"/>
            </StackPanel>

        </Grid>

        <Button Name="btnAgregarActa" Content="AGREGAR" Margin="20,23,0,22"
HorizontalAlignment="Left" 
 Style="{StaticResource Botones}" Click="btnAgregarActa_Click" Width="115" />
        <TextBox x:Name="txtBuscarActa"  Grid.Column="0"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"   Width="226" Height="34" SelectionChanged="txtBuscarActa_SelectionChanged"  Margin="0,0,20,0"  />

        <Border    BorderThickness="0" Grid.RowSpan="2" Margin="10,1,0,10" Grid.Row="1" Background="{DynamicResource colorFondDg}" >
            <DataGrid Name="DGActas"  IsReadOnly="True" 
                       Style="{StaticResource DarkDataGridStyle}"
                      
                GridLinesVisibility="Vertical" MouseDoubleClick="DGActas_MouseDoubleClick" AutoGenerateColumns="False" SelectionChanged="DGActas_SelectionChanged" Height="726" VerticalAlignment="Top" Background="#FF565555" Margin="15,18,19,0" >

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkDataGridHeaderStyle}"/>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkDataGridCellStyle}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30"   Header="ID"  Binding="{Binding id_acta}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100*"  Header="NUMERO DE ACTA"   Binding="{Binding num_acta}"/>
                    <DataGridTextColumn Width="100*"  Header="FECHA DE ENTREGA"  Binding="{Binding fecha_entrega , StringFormat={}{0:dd-MM-yyyy}}"/>
                    <DataGridTextColumn Width="100*"  Header="RESPONSABLE"  Binding="{Binding responsable}"/>
                    <DataGridTextColumn Width="100*"  Header="PROVEEDOR"  Binding="{Binding id_proveedor}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="ESTADO"  Binding="{Binding estado}" />
                    <DataGridTextColumn Width="70*"  Header="IdInstitucion"  Binding="{Binding id_institucion}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnImprimirActa"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}"   Margin="3,0" Click="btnImprimirActa_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Print" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}"   Margin="3,0" Click="btnVerrFila_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEditarFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditarFila_Click"  Margin="3,0">
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnEliminarFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarFila_Click" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Page>

