Gestion de Equipos Educativos/Paginas/Actas.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Actas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d"
      Title="Actas" Width="1425" Height="848">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="483*" x:Name="ColumnaActa"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                    StrokeThickness="5" HorizontalAlignment="Left" Width="1425" Height="848" Grid.ColumnSpan="3" Fill="{StaticResource colorFondo}" >


        </Rectangle>


        <Grid Grid.Column="1" Grid.RowSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="172*"/>
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="85*"/>





            </Grid.ColumnDefinitions>

            <!-- Foto -->
            <Button Name="btnCargarImagen" Content="Cargar Imagen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="116" Click="btnCargarImagen_Click"/>
            <Rectangle Name="eFoto" HorizontalAlignment="Center" Height="222" Grid.RowSpan="7" StrokeThickness="5" VerticalAlignment="Top" Width="178" Margin="0,14,0,0" Grid.Row="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Rectangle.Fill>
            </Rectangle>


            <!-- Campos de texto -->
            <TextBlock Text="NÚMERO ACTA:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="84"  />
            <TextBlock Text="FECHA ENTREGA:" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"  Grid.Row="2" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="92" />
            <TextBlock Text="RESPONSABLE:" Grid.Row="4" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="80"  />
            <TextBlock Text="PROVEEDOR:" Grid.Row="6" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="16" Width="69"  />
            <TextBlock Text="INSTITUCIÓN:" Grid.Row="9" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="10" Height="13" Width="61" />

            <!-- Campos de entrada -->
            <TextBox x:Name="txtNumeroActa"  Grid.Row="1" Grid.Column="1"  Style="{StaticResource colorTexbox}" Height="34"  />


            <DatePicker x:Name="dpFechaEntrega" 
                        Grid.Column="1" 
                        Grid.Row="3" Margin="0,0,0,37" Grid.RowSpan="2" 
                        />
            <TextBox x:Name="txtResponsable"  Grid.Row="5" 
Grid.Column="1"  Style="{StaticResource colorTexbox}" Height="34"  />

            <ComboBox x:Name="cmbProveedor" Grid.Row="7" Grid.Column="1" Style="{StaticResource colorCombobox}" />
            <ComboBox x:Name="cmbInstitucion" Grid.Row="9" Grid.Column="1" Style="{StaticResource colorCombobox}"  />

            <DataGrid Name="DGEquipos" Grid.Column="0" Grid.Row="11" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsReadOnly="True" BorderBrush="{x:Null}" Margin="10,0,0,10" ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}"  GridLinesVisibility="Vertical"  >

                <DataGrid.Columns>

                    <DataGridTextColumn Width="30*"  Header="ID"  Binding="{Binding IdEquipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Tipo"  Binding="{Binding IdTipoEquipo}" />
                    <DataGridTextColumn Width="100*"  Header="Numero de serie"  Binding="{Binding NumSerie}"/>
                    <DataGridTextColumn Width="100*"  Header="Matricula"  Binding="{Binding Matricula}"/>
                    <DataGridTextColumn Width="100*"  Header="Estado"  Visibility="Hidden" Binding="{Binding Estado}"/>
                    <DataGridTextColumn Width="100*"  Header="Observacion"  Binding="{Binding Observacion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="Destino"  Visibility="Hidden" Binding="{Binding Destino}" />

                    <DataGridTextColumn Width="70*"  Header="IdActa"  Binding="{Binding IdActa}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnEliminarFilaEquipo" Content="Eliminar" VerticalAlignment="Center" Width="70" Height="25"  Template="{DynamicResource ButtonEnter}" Click="btnEliminarFilaEquipo_Click"   ></Button>
                                    <Button Name="btnEditarFilaEquipo" Content="Editar" VerticalAlignment="Center" Width="70" Height="25"  Template="{DynamicResource ButtonEnter}" Click="btnEditarFilaEquipo_Click"   ></Button>
                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <Button Name="btnAgregarEquipo" Content="AGREGAR EQUIPO" Grid.Row="10"
    HorizontalAlignment="Center" 
    Width="142"  Height="24" VerticalAlignment="Center" Click="btnAgregarEquipo_Click" Style="{StaticResource Botones}" />

            <!-- Botones -->
            <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="66" Width="348" >
                <Button Name="btnAgregar" Content="Finalizar Acta" 
                        Width="117" Margin="10,0" Height="41" VerticalAlignment="Top" Click="btnAgregar_Click" Style="{StaticResource Botones}"/>
                <Button Name="btnBorrador" Content="Guardar como Borrador" 
        Width="175" Margin="10,0" Height="40" VerticalAlignment="Top" Click="btnBorrador_Click" Style="{StaticResource Botones}"/>
            </StackPanel>

        </Grid>

        <Button Name="btnAgregarActa" Content="AGREGAR" Margin="10,21,0,0"
HorizontalAlignment="Left" 
Width="127"  Height="33" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnAgregarActa_Click" />
        <TextBox x:Name="txtBuscarActa"  Grid.Column="0"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Left"  Margin="520,0,0,0" Width="342" Height="33"   />

        <Border  Background="White"   BorderBrush="{StaticResource ColorTitulos}" BorderThickness="5" Grid.RowSpan="3" Margin="10,64,0,10" >
            <DataGrid Name="DGActas"  IsReadOnly="True" 
                       Style="{StaticResource DarkDataGridStyle}"
                      
                GridLinesVisibility="Vertical" MouseDoubleClick="DGActas_MouseDoubleClick" AutoGenerateColumns="False" SelectionChanged="DGActas_SelectionChanged" Height="759" VerticalAlignment="Top" Background="#FF565555" >

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkDataGridHeaderStyle}"/>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkDataGridCellStyle}"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30"   Header="ID"  Binding="{Binding IdActa}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="100*"  Header="NUMERO DE ACTA"   Binding="{Binding NumeroActa}"/>
                    <DataGridTextColumn Width="100*"  Header="FECHA DE ENTREGA"  Binding="{Binding FechaEntrega , StringFormat={}{0:yyyy-MM-dd}}"/>
                    <DataGridTextColumn Width="100*"  Header="RESPONSABLE"  Binding="{Binding Responsable}"/>
                    <DataGridTextColumn Width="100*"  Header="PROVEEDOR"  Binding="{Binding IdProveedor}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="70*"  Header="ESTADO"  Binding="{Binding Estado}" />
                    <DataGridTextColumn Width="70*"  Header="IdInstitucion"  Binding="{Binding IdInstitucion}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnEliminarFila" Content="Eliminar" VerticalAlignment="Center" Width="70" Height="25"  Template="{DynamicResource ButtonEnter}" Click="btnEliminarFila_Click" ></Button>
                                    <Button Name="btnEditarFila" Content="Editar" VerticalAlignment="Center" Width="70" Height="25"  Template="{DynamicResource ButtonEnter}" Click="btnEditarFila_Click"  ></Button>
                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Page>

