Gestion de Equipos Educativos/Paginas/Alumnos.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Alumnos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Alumnos" Width="1349" Height="828">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>

        <Rectangle  
                   StrokeThickness="5" Margin="-22,4,0,-4" HorizontalAlignment="Left"  Width="1349" Grid.ColumnSpan="2" Fill="{StaticResource colorFondo}" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBuscar"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"   Width="342" Height="33" TextChanged="txtBuscar_TextChanged"   />
        <Border Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Background="White" Width="1323" Margin="10,3,0,13" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5" Grid.ColumnSpan="2">
            <DataGrid Name="DGAlumnos" AutoGenerateColumns="False" IsReadOnly="True"   Background="{x:Null}" GridLinesVisibility="Vertical" Margin="-2,5,5,-3"  Style="{StaticResource DarkDataGridStyle}" MouseDoubleClick="DGAlumnos_MouseDoubleClick_1">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="30*" Header="ID" Binding="{Binding id_alumno}"/>
                    <DataGridTextColumn Width="150*" Header="APELLIDO" Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Width="150*" Header="NOMBRE" Binding="{Binding nombres}"/>
                    <DataGridTextColumn Width="100*" Header="CURSO" Binding="{Binding curso}"/>
                    <DataGridTextColumn Width="150*" Header="CUIL" Binding="{Binding cuil}"/>
                    <DataGridTextColumn Width="100*" Header="TELEFONO" Binding="{Binding telefono}"/>
                    <DataGridTextColumn Width="120*" Header="INSTITUCION" Binding="{Binding id_institucion}" Visibility="Hidden"/>
                    <DataGridTemplateColumn Width="250*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}" Click="btnVerrFila_Click" Margin="3,0"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEditarFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditarFila_Click" Margin="3,0"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarrFila_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Page>
