Gestion de Equipos Educativos/Paginas/Instituciones.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Instituciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Instituciones">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>

            <RowDefinition Height="87*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" 
 RadiusY="18" 
 RadiusX="18" StrokeThickness="5" Margin="-32,10,0,4" HorizontalAlignment="Left" Width="1322" Grid.ColumnSpan="2" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="INSTITUCIONES"
HorizontalAlignment="Center"
VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="228" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="109*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,27,1,2" Text="IDINSTITUCION:" Width="124" RenderTransformOrigin="-1.623,0.538"/>
            <TextBlock Text="NIVEL:" Grid.Row="1" Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Margin="90,0,0,0" Height="24" Width="85" Grid.ColumnSpan="2"/>
            <TextBlock Text="NOMBRE:" Grid.Row="0" Grid.Column="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="0,0,20,2" Width="104" Grid.ColumnSpan="2"/>
            <TextBlock Text="TELEFONO:" Grid.Row="1" Grid.Column="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="1,0,0,0" Width="115"/>
            <TextBlock Text="TURNO:" Grid.Row="2" Grid.Column="0"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,32,3"/>
            <TextBlock Text="DIRECTOR:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3" Grid.ColumnSpan="2"/>
            <TextBlock Text="REGION:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,32,3"/>
            <TextBlock Text="CUE:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3" Grid.ColumnSpan="2"/>
            <TextBlock Text="PROVINCIA:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3" Grid.ColumnSpan="2"/>
            <TextBlock Text="LOCALIDAD:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,111,0,0"/>
            <TextBlock Text="BARRIO:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,87,0,0"/>
            <TextBlock Text="CALLE:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,104,0,0"/>
            <TextBlock Text="NUMERO:" Grid.Row="3" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,103,0,0"/>
            <TextBlock Text="CUE:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3" Grid.ColumnSpan="2"/>
            <TextBlock Text="CP:" Grid.Row="4" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,69,0,0"/>
            <TextBox x:Name="txtIdInstitucion" 
            Grid.Column="1" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.493,0.495" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="cmbNivel" Grid.Column="1" Grid.Row="1" Margin="10,10,55,10"  Foreground="Black">
                <ComboBoxItem Content="Primario"/>
                <ComboBoxItem Content="Secundario"/>
                <ComboBoxItem Content="Terciario"/>

            </ComboBox>
            <TextBox x:Name="txtTurno" 
Grid.Row="2" 
Grid.Column="1" 
Style="{StaticResource TextBoxTextos}"
Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" Grid.ColumnSpan="3"/>



            <ComboBox x:Name="cmbRegion" Grid.Column="1" Grid.Row="3" Margin="10,10,55,10">
                <ComboBoxItem Content="I"/>
                <ComboBoxItem Content="II"/>
                <ComboBoxItem Content="III"/>
                <ComboBoxItem Content="IV"/>
                <ComboBoxItem Content="V"/>
                <ComboBoxItem Content="VI"/>
                <ComboBoxItem Content="VII"/>
            </ComboBox>
            <TextBox x:Name="txtNombre" Grid.Column="3" Style="{StaticResource TextBoxTextos}" Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.505,0.381" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtTelefono" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBoxTextos}" Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.505,0.381" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtDirector" Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxTextos}" Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.505,0.381" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCue" Grid.Column="3" Grid.Row="3" Style="{StaticResource TextBoxTextos}" Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.505,0.381" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtProvincia" Grid.Column="3" Grid.Row="4" Style="{StaticResource TextBoxTextos}" Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.505,0.381" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtLocalidad" Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="187" Height="40"/>
            <TextBox x:Name="txtBarrio" Grid.Row="1"  Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="187" Height="40"/>
            <TextBox x:Name="txtCalle" Grid.Row="2"  Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="187" Height="40"/>
            <TextBox x:Name="txtNumeroCalle" Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="187" Height="40"/>
            <TextBox x:Name="txtCP" Grid.Row="4"  Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="187" Height="40"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Orientation="Horizontal" Height="42" Width="294" Grid.Column="0" Margin="15,0,0,0">
                <Button x:Name="btnAgregar" Content="Agregar" 
               Width="86" 
               
               Click="btnAgregar_Click" Height="28"/>
                <Button x:Name="btnEliminar" Content="Eliminar" 
               Width="94" 
               
               Height="28" Click="btnEliminar_Click"/>
                <Button x:Name="btnEditar" Content="Editar" 
               Width="80" 
               
               Margin="10,0" Click="btnEditar_Click" Height="30"/>


            </StackPanel>




        </Grid>
        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Background="White"  CornerRadius="0,0,15,15"  BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGInstituciones" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,-5" MouseDoubleClick="DGInstituciones_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100"  Header="ID"  Binding="{Binding id_institucion}"/>
                    <DataGridTextColumn Width="300"  Header="Nombre"  Binding="{Binding nombre}"/>
                    <DataGridTextColumn Width="200"  Header="Nivel"  Binding="{Binding nivel}"/>
                    <DataGridTextColumn Width="250"  Header="Turno" Binding="{Binding turno}"/>
                    <DataGridTextColumn Width="250"  Header="Region"  Binding="{Binding region}"/>
                    <DataGridTextColumn Width="250"  Header="Telefono"  Binding="{Binding telefono}"/>
                    <DataGridTextColumn Width="250"  Header="Director"  Binding="{Binding director}"/>
                    <DataGridTextColumn Width="250"  Header="Cue"  Binding="{Binding cue}"/>
                    <DataGridTextColumn Width="250"  Header="Provincia"  Binding="{Binding provincia}"/>
                    <DataGridTextColumn Width="250"  Header="Localidad"  Binding="{Binding localidad}"/>
                    <DataGridTextColumn Width="250"  Header="Barrio"  Binding="{Binding barrio}"/>
                    <DataGridTextColumn Width="250"  Header="Calle"  Binding="{Binding calle}"/>
                    <DataGridTextColumn Width="250"  Header="Numero"  Binding="{Binding numerodecalle}"/>
                    <DataGridTextColumn Width="250"  Header="Cp"  Binding="{Binding codigopostal}"/>


                    <DataGridTemplateColumn Width="80" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
