Gestion de Equipos Educativos/Paginas/Instituciones.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Instituciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 

      Width="1349" Height="828"
      Title="Instituciones">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="188*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="807*"/>
            <ColumnDefinition Width="542*" x:Name="ColumnaDatos"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="2" 
                    StrokeThickness="5" HorizontalAlignment="Left" Width="1349" Grid.ColumnSpan="2" Fill="{StaticResource colorFondo}" />
        <Label Content="INSTITUCIONES"
HorizontalAlignment="Center"
VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="228" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <Button Name="btnAgregarInstitucion" Content="AGREGAR" Margin="10,21,0,0"
HorizontalAlignment="Left" 
Width="127"  Height="33" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnAgregarInstitucion_Click" />
        <TextBox x:Name="txtBuscar"  Grid.Column="0"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"   Width="283" Height="32" TextChanged="txtBuscar_TextChanged"/>
        <Grid Grid.Row="1"  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="263*"/>




            </Grid.ColumnDefinitions>


            <TextBlock Text="NOMBRE:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="TELEFONO:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="NIVEL:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="TURNO:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="DIRECTOR:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="REGION:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="CUE:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="PROVINCIA:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="LOCALIDAD:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="BARRIO:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86"/>
            <TextBlock Text="CALLE:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="NUMERO:" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="CP:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />

            <ComboBox x:Name="cmbNivel" Grid.Column="0" Grid.Row="3" Margin="5,5,5,5"   Style="{StaticResource colorCombobox}">
                <ComboBoxItem Content="Primario"/>
                <ComboBoxItem Content="Secundario"/>
                <ComboBoxItem Content="Terciario"/>
            </ComboBox>
            <TextBox x:Name="txtTurno" Grid.Row="3"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"/>

            <ComboBox x:Name="cmbRegion" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"   Style="{StaticResource colorCombobox}">
                <ComboBoxItem Content="I"/>
                <ComboBoxItem Content="II"/>
                <ComboBoxItem Content="III"/>
                <ComboBoxItem Content="IV"/>
                <ComboBoxItem Content="V"/>
                <ComboBoxItem Content="VI"/>
                <ComboBoxItem Content="VII"/>
            </ComboBox>
            <TextBox x:Name="txtNombre" Grid.Row="1"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtTelefono" Grid.Row="1"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtDirector" Grid.Column="0" Grid.Row="5" Style="{StaticResource colorTexbox}" Margin="5,5,5,5" />
            <TextBox x:Name="txtCue" Grid.Row="7"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtProvincia" Grid.Row="7"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtLocalidad" Grid.Row="9"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtBarrio" Grid.Row="9"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtCalle" Grid.Row="11"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtNumeroCalle" Grid.Row="11"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"/>
            <TextBox x:Name="txtCP" Grid.Row="13"  Grid.Column="0"  Style="{StaticResource colorTexbox}"   Margin="5,0,5,0" Height="33"/>

            <StackPanel Grid.Row="15" Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Orientation="Horizontal" Height="75" Width="282" Grid.Column="0" >
                <Button x:Name="btnGuardar" Content="Guardar" Margin="10,0"
               Width="128" Style="{StaticResource Botones}"
               
                Height="44" Click="btnGuardar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" 
               Width="119" Style="{StaticResource Botones}"
               
               Height="45" Click="btnCancelar_Click" />


            </StackPanel>




        </Grid>





        <Border Background="White"   BorderBrush="{StaticResource ColorTitulos}" BorderThickness="5" Margin="10,1,0,10" Grid.Row="1"  >
            <DataGrid Name="DGInstituciones" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DarkDataGridStyle}" GridLinesVisibility="Vertical"  MouseDoubleClick="DGInstituciones_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100*"  Header="ID"  Binding="{Binding id_institucion}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="300*"  Header="NOMBRE"  Binding="{Binding nombre}"/>
                    <DataGridTextColumn Width="200*"  Header="NIVEL"  Binding="{Binding nivel}"/>
                    <DataGridTextColumn Width="250*"  Header="TURNO" Binding="{Binding turno}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="REGION"  Binding="{Binding region}"/>
                    <DataGridTextColumn Width="250*"  Header="TELEFONO"  Binding="{Binding telefono}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="DIRECTOR"  Binding="{Binding director}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="CUE"  Binding="{Binding cue}" />
                    <DataGridTextColumn Width="250*"  Header="PROVINCIA"  Binding="{Binding provincia}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="LOCALIDAD"  Binding="{Binding localidad}"/>
                    <DataGridTextColumn Width="250*"  Header="BARRIO"  Binding="{Binding barrio}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="CALLE"  Binding="{Binding calle}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="NUMERO"  Binding="{Binding numerodecalle}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="250*"  Header="CP"  Binding="{Binding codigopostal}" Visibility="Hidden"/>


                    <DataGridTemplateColumn Width="250*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25" Template="{DynamicResource ButtonFilaVer}"  Click="btnVerrFila_Click" Margin="3,0" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEditarFila" VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditarFila_Click"  Margin="3,0" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarrFila" VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarrFila_Click" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
