Gestion de Equipos Educativos/Paginas/Inventario.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Inventario">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="338*"/>

        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
	   RadiusY="18" 
	   RadiusX="18" StrokeThickness="5" Margin="-32,10,0,4" HorizontalAlignment="Left" Width="1322" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="INSTITUCIONES"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="229" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="218*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="232*"/>
                <ColumnDefinition Width="322*"/>

            </Grid.ColumnDefinitions>
            <Ellipse Name="eFoto" HorizontalAlignment="Center" Height="138" StrokeThickness="5" VerticalAlignment="Center" Width="140" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="0" Grid.Column="2"
                 HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,27,1,2" Text="IDINVENTARIO:" Width="124" RenderTransformOrigin="-1.623,0.538"/>
            <TextBlock Text="NIVEL:" Grid.Row="1" Grid.Column="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="86"/>
            <TextBlock Text="NOMBRE:" Grid.Row="0" Grid.Column="4"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="0,0,20,2" Width="104"/>
            <TextBlock Text="MATRICULA:" Grid.Row="1" Grid.Column="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="88,0,0,0" Width="120"/>
            <TextBlock Text="ESTADO:" Grid.Row="2" Grid.Column="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,0,3"/>
            <TextBlock Text="FECHA:" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3"/>
            <TextBlock Text="DESTINO:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,0,3"/>
            <TextBlock Text="OBSERVACION:" Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,20,3"/>
            <TextBox x:Name="txtIdInventario" 
               Grid.Column="3" 
               Style="{StaticResource TextBoxTextos}"
               Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="0.493,0.495"/>
            <ComboBox x:Name="cmbTipo" Grid.Column="3" Grid.Row="1" Margin="10,10,55,10"  Foreground="Black"></ComboBox>
            <TextBox x:Name="txtNumSerie" 
               Grid.Column="5" 
               Style="{StaticResource TextBoxTextos}" Width="188" Height="40"/>
            <TextBox x:Name="txtObservacion" 
               Grid.Row="3" 
               Grid.Column="5" 
               Style="{StaticResource TextBoxTextos}" Width="188" Height="40"/>
            <TextBox x:Name="txtEstado" 
               Grid.Row="2" 
               Grid.Column="3" 
               Style="{StaticResource TextBoxTextos}"
               Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>

            <DatePicker x:Name="dtpFechaIngreso" Grid.Column="5" Grid.Row="2" Margin="10,0,10,0"  />
            <ComboBox x:Name="cmbDestino" Grid.Column="3" Grid.Row="3" Margin="10,10,55,10">
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Docente"/>
                <ComboBoxItem Content="Preceptor"/>
                <ComboBoxItem Content="Directivo"/>
                <ComboBoxItem Content="Alumno"/>
            </ComboBox>
            <TextBox x:Name="txtMatricula" Grid.Row="1"  Grid.Column="5" Style="{StaticResource TextBoxTextos}" Width="188" Height="40"/>
            <StackPanel Grid.Row="4"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Orientation="Horizontal" Height="42" Width="294" Grid.Column="2" Margin="15,0,0,0" Grid.ColumnSpan="2">
                <Button x:Name="btnAgregar" Content="Agregar" 
                  Width="86" 
                  
                  Click="btnAgregar_Click" Height="28"/>
                <Button x:Name="btnEliminar" Content="Eliminar" 
                  Width="94" 
                  
                  Height="28" Click="btnEliminar_Click"/>
                <Button x:Name="btnEditar" Content="Editar" 
                  Width="80" 
                  
                  Margin="10,0" Click="btnEditar_Click" Height="30"/>


            </StackPanel>




        </Grid>
        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" Width="1260" Margin="0,3,0,28" CornerRadius="0,0,15,15" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGEquipos" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,-5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100"  Header="ID"  Binding="{Binding IdEquipo}"/>
                    <DataGridTextColumn Width="200"  Header="NumeroSerie"  Binding="{Binding NroSerie}"/>
                    <DataGridTextColumn Width="250"  Header="Tipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Width="250"  Header="Proveedor"  Binding="{Binding Proveedor}"/>
                    <DataGridTextColumn Width="300"  Header="Detalle"  Binding="{Binding Detalle}"/>

                    <DataGridTemplateColumn Width="80" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
