Gestion de Equipos Educativos/Paginas/Inventario.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Width="1250" Height="831"
      Title="Equipos">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="64*"/>


        </Grid.RowDefinitions>
        <Rectangle StrokeThickness="5"  HorizontalAlignment="Center"  Width="1349" Fill="{StaticResource colorFondo}" Grid.RowSpan="2"/>

        <Label Content="Equipos"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="228" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="txtBuscar"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"  Width="342" Height="34" TextChanged="txtBuscar_TextChanged"   />

        <Border Grid.Row="1" HorizontalAlignment="Center"  Width="1222" Margin="0,3,0,10"   Background="{DynamicResource colorFondDg}" BorderThickness="5">
            <DataGrid Name="DGEquipos" AutoGenerateColumns="False" IsReadOnly="True"  GridLinesVisibility="Vertical" Margin="17,19,17,12" MouseDoubleClick="DGEquipos_MouseDoubleClick" Style="{StaticResource DarkDataGridStyle}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DarkDataGridHeaderStyle}"/>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource DarkDataGridCellStyle}"/>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn Width="100*"  Header="ID"  Binding="{Binding id_equipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="200*"  Header="TIPO"  Binding="{Binding tipo_equipo}"/>
                    <DataGridTextColumn Width="250*"  Header="MODELO"  Binding="{Binding modelo_equipo}"/>
                    <DataGridTextColumn Width="250*"  Header="NUMERO DE SERIE" Binding="{Binding num_serie}"/>
                    <DataGridTextColumn Width="250*"  Header="MATRICULA"  Binding="{Binding matricula}"/>


                    <DataGridTextColumn Width="100*"  Header="ESTADO"  Binding="{Binding estado}"/>
                    <DataGridTextColumn Width="200*"  Header="DESTINO"  Binding="{Binding destino}"/>
                    <DataGridTextColumn Width="250*"  Header="OBSERVACION" Binding="{Binding observacion}"/>
                    <DataGridTextColumn Width="250*"  Header="IDTIPOEQUIPO" Binding="{Binding id_tipo_equipo}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="300*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerEquipo"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}" Click="btnVerEquipo_Click"  Margin="3,0"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEditarEquipo"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditarEquipo_Click" Margin="3,0"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarEquipo"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarEquipo_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
