Gestion de Equipos Educativos/Paginas/Prestamos.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Prestamos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="Prestamos" Width="1349" Height="828">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1155*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>

        </Grid.RowDefinitions>

        <Rectangle  
                   StrokeThickness="5" Margin="-22,4,0,-4" HorizontalAlignment="Left"  Width="1349" Grid.ColumnSpan="2" Fill="{StaticResource colorFondo}" Grid.RowSpan="2"/>

        <Button Name="btnAgregarPrestamo" Content="AGREGAR" Margin="10,21,0,0"
HorizontalAlignment="Left" 
Width="127"  Height="33" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnAgregarPrestamo_Click"   />
        <TextBox x:Name="txtBuscar"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"   Width="342" Height="33" TextChanged="txtBuscar_TextChanged"   />
        <Border Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Background="White" Width="1293" Margin="10,3,0,13" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGPrestamos" AutoGenerateColumns="False" IsReadOnly="True"   Background="{x:Null}" GridLinesVisibility="Vertical" Margin="7,5,-3,5"  Style="{StaticResource DarkDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100*"  Header="ID"  Binding="{Binding IdPrestamo}"/>
                    <DataGridTextColumn Width="250*"  Header="EQUIPO"  Binding="{Binding TipoEquipo}"/>
                    <DataGridTextColumn Width="200*"  Header="NOMBRE"  Binding="{Binding NombrePrestamo}"/>
                    <DataGridTextColumn Width="250*"  Header="APELLIDO" Binding="{Binding ApellidoPrestamo}"/>
                    <DataGridTextColumn Width="250*"  Header="DNI"  Binding="{Binding DNI}"/>
                    <DataGridTextColumn Width="250*"  Header="FUNCION"  Binding="{Binding Funcion}"/>
                    <DataGridTextColumn Width="250*"  Header="FECHA"  Binding="{Binding FechaPrestamo, StringFormat={}{0:dd-MM-yyyy}}"/>

                    <DataGridTemplateColumn Width="300" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVer" VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}" Click="btnVer_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>


                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Page>
