Gestion de Equipos Educativos/Paginas/Proveedores.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Proveedores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Proveedores" Width="1349" Height="828">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="920*"/>
            <ColumnDefinition Width="429*" x:Name="ColumnaDatos"/>

        </Grid.ColumnDefinitions>
        <Rectangle StrokeThickness="5"   HorizontalAlignment="Left"  Width="1341" Fill="{StaticResource colorFondo}" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="9,4,0,-2"/>

        <Label Content="PROVEEDORES"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="180">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Name="btnAgregarProveedor" Content="AGREGAR" Margin="10,21,0,0"
HorizontalAlignment="Left" 
Width="127"  Height="33" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnAgregarProveedor_Click"  />
        <TextBox x:Name="txtBuscar"  Grid.Column="0"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"  Width="283" Height="32" TextChanged="txtBuscar_TextChanged"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>

                <RowDefinition Height="100*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="467*"/>

            </Grid.ColumnDefinitions>

            <!-- Campos de texto -->

            <TextBlock Text="NOMBRE:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="JURISDICCION:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="TELÉFONO:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="CORREO:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />
            <TextBlock Text="DIRECCIÓN:" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="12" Height="15" Width="86" />

            <!-- Campos de entrada -->

            <TextBox x:Name="txtNombre" 
                     Grid.Row="1"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtJurisdiccion" 
         Grid.Row="3"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtTelefono" 
                     Grid.Row="5"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtCorreo" 
                    Grid.Row="7"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>
            <TextBox x:Name="txtDireccion" 
                     Grid.Row="9"  Grid.Column="1"  Style="{StaticResource colorTexbox}"   Margin="5,5,5,5" Height="33"/>

            <!-- Botones -->
            <StackPanel Grid.Row="11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="68" Width="302" Grid.Column="1">
                <Button Name="btnGuardar" Content="GUARDAR" 
                        Width="131" Margin="10,0" Height="61" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnGuardar_Click" />
                <Button Name="btnCancelar" Content="CANCELAR" 
                        Width="137" Margin="10,0" Height="61" VerticalAlignment="Top" Style="{StaticResource Botones}" Click="btnCancelar_Click"  />

            </StackPanel>

        </Grid>

        <Border Background="White"   BorderBrush="{StaticResource ColorTitulos}" BorderThickness="5" Grid.RowSpan="2" Margin="10,1,0,10" Grid.Row="1"   >
            <DataGrid Name="DGProveedores" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="0,0,5,0"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="30*" Header="ID" Binding="{Binding id_proveedor}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="200*" Header="NOMBRE" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Width="200*" Header="JURISDICCION" Binding="{Binding jurisdiccion}"/>
                    <DataGridTextColumn Width="200*" Header="TELEFONO" Binding="{Binding Telefono}"/>
                    <DataGridTextColumn Width="200*" Header="CORREO" Binding="{Binding Correo}"/>
                    <DataGridTextColumn Width="200*" Header="DIRECCION" Binding="{Binding Direccion}"/>
                    <DataGridTemplateColumn Width="150*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}"   Margin="3,0" Click="btnVerrFila_Click" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>

                                    <Button Name="btnEditar"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}"  Margin="3,0" Click="btnEditar_Click_1"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminar"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminar_Click_1"    >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Page>
