Gestion de Equipos Educativos/Paginas/ServicioTecnico.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.ServicioTecnico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d"
      Title="Servicio Técnico" Width="1300" Height="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="553*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                   RadiusY="18" 
                   RadiusX="18" StrokeThickness="5" Margin="-22,4,0,10" HorizontalAlignment="Left" Width="1322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Label Content="SERVICIO TÉCNICO"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="300">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button Name="btnNuevo" Content="Nuevo"
        HorizontalAlignment="Left" Grid.Row="1"
        Width="80" Margin="10,0" Height="25" VerticalAlignment="Bottom" Click="btnNuevo_Click" />


        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" Width="1260" Margin="0,3,0,25" CornerRadius="0,0,15,15" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGServiciosTecnicos" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="Equipo" Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Width="100" Header="Numero de Serie" Binding="{Binding Num_serie}"/>
                    
                    <DataGridTextColumn Width="150" Header="Falla" Binding="{Binding Falla}"/>
                    <DataGridTextColumn Width="150" Header="Fecha Envío" Binding="{Binding Fecha_Envio, StringFormat={}{0:yyyy-MM-dd}}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>