Gestion de Equipos Educativos/Paginas/ServicioTecnico.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.ServicioTecnico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d"
      Title="Servicio Técnico" Width="1300" Height="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                   RadiusY="18" 
                   RadiusX="18" StrokeThickness="5" Margin="-22,4,0,10" HorizontalAlignment="Left" Width="1322">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Label Content="SERVICIO TÉCNICO"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="300">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="76*"/>


            </Grid.ColumnDefinitions>

            <!-- Foto -->
            <Button Name="btnCargarImagen" Content="Cargar Imagen" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="116" Click="btnCargarImagen_Click"/>
            <Ellipse Name="eFoto"
         HorizontalAlignment="Center"
         Height="138"
         Grid.RowSpan="4"
         StrokeThickness="5"
         VerticalAlignment="Top"
         Width="140" Margin="0,44,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Campos de texto -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,27,1,55" Text="ID SERVICIO:" Width="150" Grid.RowSpan="2"/>
            <TextBlock Text="FALLA:" Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,0,7,2"/>
            <TextBlock Text="FECHA ENVÍO:" Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,0,7,10" Height="37"/>
            <TextBlock Text="EQUIPO:" Grid.Column="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18"   Height="33"  Width="90"/>

            <!-- Campos de entrada -->
            <TextBox x:Name="txtIdServicioTecnico" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" Height="40"/>
            <TextBox x:Name="txtFalla" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" Height="40"/>
            <DatePicker x:Name="dpFechaEnvio" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Margin="5,0,0,0" Width="187" Height="40"/>
            <ComboBox x:Name="cmbEquipo" Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" Width="187" Height="40">
            </ComboBox>

            <!-- Botones -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="26" Width="300">
                <Button Name="btnAgregar" Content="Agregar"
                        HorizontalAlignment="Left" 
                        Width="80" Margin="10,0" Height="25" VerticalAlignment="Top" Click="btnAgregar_Click"/>
                <Button Name="btnEliminar" Content="Eliminar"
                        HorizontalAlignment="Left" 
                        Width="80" Margin="10,0,10,1" Height="25" VerticalAlignment="Bottom" Click="btnEliminar_Click"/>
                <Button Name="btnEditar" Content="Editar"
                        HorizontalAlignment="Left" 
                        Width="80" Margin="10,0" Height="25" VerticalAlignment="Top" Click="btnEditar_Click"/>
            </StackPanel>

        </Grid>

        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" Width="1260" Margin="0,3,0,25" CornerRadius="0,0,15,15" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGServiciosTecnicos" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}" ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30" Header="ID" Binding="{Binding IdServicioTecnico}"/>
                    <DataGridTextColumn Width="150" Header="Falla" Binding="{Binding Falla}"/>
                    <DataGridTextColumn Width="150" Header="Fecha Envío" Binding="{Binding FechaEnvio}"/>
                    <DataGridTextColumn Width="100" Header="Equipo" Binding="{Binding IdEquipo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>