Gestion de Equipos Educativos/Paginas/TipoEquipos.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.TipoEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      Title="TipoEquipos" Width="1349" Height="828">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>

            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Rectangle StrokeThickness="5"  HorizontalAlignment="Center"  Width="1349" Fill="{StaticResource colorFondo}" Grid.RowSpan="2"/>

        <Button Name="btnAgregarTipoEquipo" Content="AGREGAR" Margin="10,0,0,0"
HorizontalAlignment="Left" 
Width="127"  Height="34" VerticalAlignment="Center" Style="{StaticResource Botones}" Click="btnAgregarTipoEquipo_Click"   />
        <TextBox x:Name="txtBuscar"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right" Width="342" Height="34" TextChanged="txtBuscar_TextChanged"   />
        <Border Grid.Row="1" HorizontalAlignment="Center" Background="White" Width="1328" Margin="0,3,0,10"  BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGTipoEquipos" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,-5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100*"  Header="ID"  Binding="{Binding id_tipo_equipo}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="200*"  Header="TIPO"  Binding="{Binding tipo}"/>
                    <DataGridTextColumn Width="250*"  Header="MARCA" Binding="{Binding marca}"/>
                    <DataGridTextColumn Width="250*"  Header="MODELO"  Binding="{Binding modelo}"/>
                    <DataGridTextColumn Width="300*"  Header="DETALLE"  Binding="{Binding detalle_tecnico}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="300*"  Header="IdInstitucion"  Binding="{Binding id_institucion}" Visibility="Hidden"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <Button Name="btnEditar"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditar_Click" Margin="3,0"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminar"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminar_Click"   >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
