Gestion de Equipos Educativos/Paginas/TipoEquipos.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.TipoEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="TipoEquipos">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="368*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
 RadiusY="18" 
 RadiusX="18" StrokeThickness="5" Margin="-32,10,0,4" HorizontalAlignment="Left" Width="1322" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="TIPO DE EQUIPO"
HorizontalAlignment="Center"
VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="272" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCargarImagen" 
	Content="Cargar Imagen" 
	HorizontalAlignment="Center" 
	Height="30" 
	VerticalAlignment="Center" 
	Width="116"
            Click="btnCargarImagen_Click"/>
            <Ellipse Name="eFoto"
            HorizontalAlignment="Center"
            Height="138"
            StrokeThickness="5"
            VerticalAlignment="Center"
            Width="140" Grid.Row="1" Grid.RowSpan="13">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="0" Grid.Column="1"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,27,1,2" Text="IDTIPOEQUIPO:" Width="136" RenderTransformOrigin="-1.623,0.538"/>
            <TextBlock Text="TIPO:" Grid.Row="1" Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Margin="116,0,0,0" Height="24" Width="85"/>
            <TextBlock Text="MARCA:" Grid.Row="0" Grid.Column="3"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="0,0,0,2" Width="104"/>
            <TextBlock Text="MODELO:" Grid.Row="1" Grid.Column="3"
              VerticalAlignment="Center"
              HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="88,0,0,0" Width="120"/>
            <TextBlock Text="DETALLE:" Grid.Row="2" Grid.Column="1"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95" Margin="0,0,0,8"/>
            
            <TextBox x:Name="txtIdTipoEquipo" 
            Grid.Column="2" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtTipo" 
            Grid.Row="1" 
            Grid.Column="2" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtMarca" 
            Grid.Column="4" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtModelo" 
            Grid.Row="1" 
            Grid.Column="4" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtDetalle" 
            Grid.Row="2" 
            Grid.Column="2" 
            Style="{StaticResource TextBoxTextos}"
            Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
           

            <StackPanel Grid.Row="3" Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Orientation="Horizontal" Height="42" Width="294" Margin="0,44,0,0">
                <Button x:Name="btnAgregar" Content="Agregar" 
               Width="86" 
               
               Click="btnAgregar_Click" Height="28"/>
                <Button x:Name="btnEliminar" Content="Eliminar" 
               Width="94" 
               
               Height="28" Click="btnEliminar_Click"/>
                <Button x:Name="btnEditar" Content="Editar" 
               Width="80" 
               
               Margin="10,0" Click="btnEditar_Click" Height="30"/>


            </StackPanel>
           



        </Grid>
        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" Width="1260" Margin="0,3,0,28" CornerRadius="0,0,15,15" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGTipoEquipos" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,-5" MouseDoubleClick="DGTipoEquipos_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100"  Header="ID"  Binding="{Binding IdTipoEquipo}"/>
                    <DataGridTextColumn Width="200"  Header="Tipo"  Binding="{Binding Tipo}"/>
                    <DataGridTextColumn Width="250"  Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Width="250"  Header="Modelo"  Binding="{Binding Modelo}"/>
                    <DataGridTextColumn Width="300"  Header="Detalle"  Binding="{Binding Detalle}"/>

                    <DataGridTemplateColumn Width="80" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</Page>
