Gestion de Equipos Educativos/Paginas/Usuarios.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas"
      mc:Ignorable="d"
      Title="Usuarios" Width="1300" Height="700">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
				   RadiusY="18" 
				   RadiusX="18" StrokeThickness="5" Margin="-22,4,0,10" HorizontalAlignment="Left" Width="1322" >
            <Rectangle.Fill>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC2C1414" Offset="0"/>
                    <GradientStop Color="#CCF12C2C" Offset="1"/>
                    <GradientStop Color="#CCCB4343" Offset="0.458"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8A1212" Offset="0"/>
                    <GradientStop Color="#FF111010" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Label Content="USUARIOS"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center" Background="{x:Null}" FontFamily="Segoe UI Semibold" FontSize="30" Height="46" Width="154">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF3838" Offset="0.107"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCargarImagen" 
				Content="Cargar Imagen" 
				HorizontalAlignment="Center" 
				Height="30" 
				VerticalAlignment="Top" 
				Width="116"
                     Click="btnCargarImagen_Click" Margin="0,15,0,0"/>
            <Ellipse Name="eFoto"
                     HorizontalAlignment="Center"
                     Height="138"
                     Grid.RowSpan="4"
                     StrokeThickness="5"
                     VerticalAlignment="Top"
                     Width="140" Margin="0,44,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Imagenes/user.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,27,1,50" Text="IDUSUARIO:" Width="103" RenderTransformOrigin="-1.623,0.538" Grid.RowSpan="2"/>
            <TextBlock Text="NOMBRE:" Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Margin="0,0,7,2" Height="24" Width="85"/>
            <TextBlock Text="MAIL:" Grid.Row="2" Grid.Column="1"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="44" Margin="0,0,8,43" Grid.RowSpan="2"/>
            <TextBlock Text="LOGINNAME:" Grid.Row="3" Grid.Column="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="110" Margin="91,19,0,0"/>
            <TextBlock Text="DNI:" Grid.Row="0" Grid.Column="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="30" Margin="0,0,0,60" Grid.RowSpan="2" Width="35">
            </TextBlock>
            <TextBlock Text="APELLIDO:" Grid.Row="1" Grid.Column="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Margin="0,0,0,3" Width="83"/>
            <TextBlock Text="DIRECCION:" Grid.Row="2" Grid.Column="3"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="95">
            </TextBlock>
            <TextBlock Text="ROL:" Grid.Row="4" Grid.Column="3"
           VerticalAlignment="Bottom"
           HorizontalAlignment="Right" Foreground="#FFF8E7E7" FontSize="18" Height="26" Width="48" Margin="0,0,0,36" RenderTransformOrigin="0.542,2.35"/>
            <TextBox x:Name="txtIdUsuario" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtNombre" 
                     Grid.Row="1" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtCorreo" 
                     Grid.Row="2" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtLoginName" 
                     Grid.Row="3" 
                     Grid.Column="2" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtDni" 
                     Grid.Column="4" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtApellido" 
                     Grid.Row="1" 
                     Grid.Column="4" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>
            <TextBox x:Name="txtDireccion" 
                     Grid.Row="2" 
                     Grid.Column="4" 
                     Style="{StaticResource TextBoxTextos}"
                     Margin="5,0,0,0" Width="187" HorizontalAlignment="Left" Height="40"/>

            <ComboBox x:Name="cmbRol" Grid.Column="4" Grid.Row="4" Margin="10,20,55,20">
                <ComboBoxItem Content="Administrador"/>
                <ComboBoxItem Content="Docente"/>
                <ComboBoxItem Content="Preceptor"/>
                <ComboBoxItem Content="Directivo"/>
            </ComboBox>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" Height="26" Width="300">
                <Button Name="btnAgregar" Content="Agregar"
                        HorizontalAlignment="Left" 
                        Width="80" 
                        
                        Margin="10,0" Click="btnAgregar_Click" Height="25" VerticalAlignment="Top"/>
                <Button Name="btnEliminar" Content="Eliminar"
                        HorizontalAlignment="Left" 
                        Width="80" 
                        
                        Margin="10,0" Height="25" VerticalAlignment="Top" Click="btnEliminar_Click"/>
                <Button Name="btnEditar" Content="Editar"
                        HorizontalAlignment="Left" 
                        Width="80" 
                        
                        Margin="10,0" Click="btnEditar_Click"/>


            </StackPanel>
            <TextBlock Text="PASSWORD:" Grid.Row="3" Grid.Column="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" Foreground="#FFF8E7E7" FontSize="18" Height="24" Width="110" Margin="103,20,0,0" RenderTransformOrigin="0.591,0.547" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPassword" 
                Grid.Row="3" 
                Grid.Column="4" 
                Style="{StaticResource TextBoxTextos}"
                Margin="10,0,0,0" Width="187" HorizontalAlignment="Left" Height="40" RenderTransformOrigin="1.374,0.494"/>



        </Grid>
        <Border Grid.Row="2" HorizontalAlignment="Center" Background="White" Width="1260" Margin="0,3,0,25" CornerRadius="0,0,15,15" BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGUsuarios" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,5,5,5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30"  Header="ID"  Binding="{Binding IdUsuario}"/>
                    <DataGridTextColumn Width="100"  Header="Cuil"  Binding="{Binding Cuil}"/>
                    <DataGridTextColumn Width="150"  Header="Nombres" Binding="{Binding Nombres}"/>
                    <DataGridTextColumn Width="150"  Header="Apellidos"  Binding="{Binding Apellidos}"/>
                    <DataGridTextColumn Width="100"  Header="LoginName"  Binding="{Binding LoginName}"/>
                    <DataGridTextColumn Width="100"  Header="Password"  Binding="{Binding Password}"/>
                    <DataGridTextColumn Width="150"  Header="Correo" Binding="{Binding Correo}"/>
                    <DataGridTextColumn Width="120"  Header="Rol"  Binding="{Binding Rol}"/>

                    <DataGridTemplateColumn Width="80" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>





    </Grid>
</Page>
