Gestion de Equipos Educativos/Paginas/Usuarios.xaml

<Page x:Class="Gestion_de_Equipos_Educativos.Paginas.Usuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gestion_de_Equipos_Educativos.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="Usuarios" Width="1349" Height="828">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>

            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Rectangle  StrokeThickness="5"  HorizontalAlignment="Left"  Width="1349" Fill="{StaticResource colorFondo}" Grid.RowSpan="2" />
        <Button Name="btnAgregarUsuario" Content="AGREGAR" Margin="10,0,0,21"
HorizontalAlignment="Left" 
Width="127"  Height="34" VerticalAlignment="Bottom" Style="{StaticResource Botones}" Click="btnAgregarUsuario_Click"  />
        <TextBox x:Name="txtBuscar"    Style="{StaticResource colorTexbox}"  HorizontalAlignment="Right"  Width="342" Height="34" TextChanged="txtBuscar_TextChanged"  />


        <Border Grid.Row="1" HorizontalAlignment="Center" Background="White" Width="1328" Margin="0,10,0,10"  BorderBrush="{StaticResource ButtonColor}" BorderThickness="5">
            <DataGrid Name="DGUsuarios" AutoGenerateColumns="False" IsReadOnly="True" BorderBrush="{x:Null}"  ItemContainerStyle="{StaticResource ListViewItemNormalDataGrid}" Background="{x:Null}" GridLinesVisibility="Vertical" Margin="5,-5,5,1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="30" Width="50" Height="50">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding foto}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="30*"  Header="ID" Binding="{Binding id_usuario}"/>
                    <DataGridTextColumn Width="150*"  Header="NOMBRE" Binding="{Binding nombres}"/>
                    <DataGridTextColumn Width="150*"  Header="APELLIDO"  Binding="{Binding apellidos}"/>
                    <DataGridTextColumn Width="100*"  Header="CUIL"  Binding="{Binding cuil}"/>

                    <DataGridTextColumn Width="100*"  Header="USUARIO"  Binding="{Binding loginName}"/>
                    <DataGridTextColumn Width="100*"  Header="PASSWORD"  Binding="{Binding password}" Visibility="Hidden"/>
                    <DataGridTextColumn Width="150*"  Header="CORREO" Binding="{Binding correo}"/>
                    <DataGridTextColumn Width="120*"  Header="ROL"  Binding="{Binding rol}"/>

                    <DataGridTemplateColumn Width="80*" Header="ACCION" >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Name="btnVerrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaVer}" Click="btnVerrFila_Click"  Margin="3,0"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Eye" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEditarFila" VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaEdit}" Click="btnEditarFila_Click" Margin="3,0" >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Edit" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                    <Button Name="btnEliminarrFila"  VerticalAlignment="Center" Width="30" Height="25"  Template="{DynamicResource ButtonFilaDelete}" Click="btnEliminarrFila_Click"  >
                                        <Button.Content>
                                            <fa:FontAwesome Icon="Trash" Foreground="White" FontSize="15" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Border>





    </Grid>
</Page>
